﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TRPDISLabTests.BusinessLogic.ReadMethods.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("BusinessLogicForBooksRead")]
    public partial class BusinessLogicForBooksReadFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "BusinessLogicForBooksRead.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "BusinessLogicForBooksRead", "\tI want to read books business logic data via relevant read method", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForBooksReadOne")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForBooksReadOne()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForBooksReadOne", new string[] {
                        "mytag"});
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table1.AddRow(new string[] {
                        "1",
                        "China"});
            table1.AddRow(new string[] {
                        "2",
                        "China"});
            table1.AddRow(new string[] {
                        "3",
                        "China"});
#line 10
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table1, "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table2.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "1"});
#line 15
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table2, "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
            table3.AddRow(new string[] {
                        "1",
                        "Science fiction"});
#line 18
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table3, "And ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
            table4.AddRow(new string[] {
                        "1",
                        "Do Androids Dream of Electric Sheep?",
                        "1",
                        "1942-10-27",
                        "1"});
#line 21
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table4, "And ");
#line 25
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.And("i have updated database with data from \"example\" dataset via \"publisher\" accessor" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.And("i have updated database with data from \"example\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
 testRunner.And("i have updated database with data from \"example\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
 testRunner.And("i have used \"book\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
 testRunner.Then("dataset datatables \"countries, publishers, genres, books\" in \"test\" dataset shoul" +
                    "d be equal to releveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 32
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForBooksReadEmpty")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForBooksReadEmpty()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForBooksReadEmpty", new string[] {
                        "mytag"});
#line 39
this.ScenarioSetup(scenarioInfo);
#line 40
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 41
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
#line 44
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table5, "And ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
#line 46
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table6, "And ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
#line 48
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table7, "And ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
#line 50
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table8, "And ");
#line 53
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
 testRunner.And("i have updated database with data from \"example\" dataset via \"publisher\" accessor" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 55
 testRunner.And("i have updated database with data from \"example\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
 testRunner.And("i have updated database with data from \"example\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.And("i have used \"book\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
 testRunner.Then("dataset datatables \"countries, publishers, genres, books\" in \"test\" dataset shoul" +
                    "d be equal to releveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForBooksReadMany")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForBooksReadMany()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForBooksReadMany", new string[] {
                        "mytag"});
#line 67
this.ScenarioSetup(scenarioInfo);
#line 68
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 69
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table9.AddRow(new string[] {
                        "1",
                        "China"});
            table9.AddRow(new string[] {
                        "2",
                        "Colombia"});
            table9.AddRow(new string[] {
                        "3",
                        "China"});
            table9.AddRow(new string[] {
                        "4",
                        "Bangladesh"});
            table9.AddRow(new string[] {
                        "5",
                        "North Korea"});
            table9.AddRow(new string[] {
                        "6",
                        "Russia"});
            table9.AddRow(new string[] {
                        "7",
                        "Thailand"});
            table9.AddRow(new string[] {
                        "8",
                        "China"});
            table9.AddRow(new string[] {
                        "9",
                        "Brazil"});
            table9.AddRow(new string[] {
                        "10",
                        "China"});
            table9.AddRow(new string[] {
                        "11",
                        "Philippines"});
            table9.AddRow(new string[] {
                        "12",
                        "Afghanistan"});
            table9.AddRow(new string[] {
                        "13",
                        "Ukraine"});
            table9.AddRow(new string[] {
                        "14",
                        "Ireland"});
            table9.AddRow(new string[] {
                        "15",
                        "China"});
            table9.AddRow(new string[] {
                        "16",
                        "Ukraine"});
            table9.AddRow(new string[] {
                        "17",
                        "Czech Republic"});
            table9.AddRow(new string[] {
                        "18",
                        "Cuba"});
            table9.AddRow(new string[] {
                        "19",
                        "China"});
            table9.AddRow(new string[] {
                        "20",
                        "China"});
            table9.AddRow(new string[] {
                        "21",
                        "Portugal"});
#line 72
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table9, "And ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table10.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "4"});
            table10.AddRow(new string[] {
                        "2",
                        "ThomsonReuters",
                        "1"});
            table10.AddRow(new string[] {
                        "3",
                        "RELX Group",
                        "11"});
            table10.AddRow(new string[] {
                        "4",
                        "Wolters Kluwer",
                        "4"});
            table10.AddRow(new string[] {
                        "5",
                        "Penguin Random House",
                        "12"});
            table10.AddRow(new string[] {
                        "6",
                        "Phoenix Publishing and Media Company",
                        "12"});
            table10.AddRow(new string[] {
                        "7",
                        "China South Publishing Group",
                        "3"});
            table10.AddRow(new string[] {
                        "8",
                        "Hachette Livre",
                        "13"});
            table10.AddRow(new string[] {
                        "9",
                        "McGraw-Hill Education",
                        "10"});
            table10.AddRow(new string[] {
                        "10",
                        "Holtzbrinck",
                        "1"});
            table10.AddRow(new string[] {
                        "11",
                        "Grupo Planeta",
                        "18"});
            table10.AddRow(new string[] {
                        "12",
                        "Scholastic",
                        "2"});
            table10.AddRow(new string[] {
                        "13",
                        "Wiley",
                        "9"});
            table10.AddRow(new string[] {
                        "14",
                        "Cengage Learning Holdings II LP",
                        "8"});
            table10.AddRow(new string[] {
                        "15",
                        "China Publishing Group Corporation",
                        "20"});
            table10.AddRow(new string[] {
                        "16",
                        "Harper Collins",
                        "5"});
            table10.AddRow(new string[] {
                        "17",
                        "Houghton Mifflin Harcourt",
                        "3"});
            table10.AddRow(new string[] {
                        "18",
                        "De Agostini Editore",
                        "2"});
            table10.AddRow(new string[] {
                        "19",
                        "Oxford University Press",
                        "14"});
            table10.AddRow(new string[] {
                        "20",
                        "Springer Science and Business Media",
                        "6"});
            table10.AddRow(new string[] {
                        "21",
                        "China Education Publishing Holdings",
                        "7"});
#line 95
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table10, "And ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
            table11.AddRow(new string[] {
                        "1",
                        "Science fiction"});
            table11.AddRow(new string[] {
                        "2",
                        "Satire"});
            table11.AddRow(new string[] {
                        "3",
                        "Drama"});
            table11.AddRow(new string[] {
                        "4",
                        "Action and Adventure"});
            table11.AddRow(new string[] {
                        "5",
                        "Romance"});
            table11.AddRow(new string[] {
                        "6",
                        "Mystery"});
            table11.AddRow(new string[] {
                        "7",
                        "Horror"});
            table11.AddRow(new string[] {
                        "8",
                        "Self help"});
            table11.AddRow(new string[] {
                        "9",
                        "Health"});
            table11.AddRow(new string[] {
                        "10",
                        "Guide"});
            table11.AddRow(new string[] {
                        "11",
                        "Travel"});
            table11.AddRow(new string[] {
                        "12",
                        "Childrens"});
#line 118
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table11, "And ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
            table12.AddRow(new string[] {
                        "1",
                        "Do Androids Dream of Electric Sheep?",
                        "1",
                        "1942-10-27",
                        "5"});
            table12.AddRow(new string[] {
                        "2",
                        "Something Wicked This Way Comes Green Town #2",
                        "12",
                        "1848-06-24",
                        "4"});
            table12.AddRow(new string[] {
                        "3",
                        "The Hitchhikers Guide to the Galaxy Hitchhikers Guide to the Galaxy #1",
                        "11",
                        "1978-07-11",
                        "20"});
            table12.AddRow(new string[] {
                        "4",
                        "Pride and Prejudice and Zombies Pride and Prejudice and Zombies #1",
                        "4",
                        "1847-06-08",
                        "17"});
            table12.AddRow(new string[] {
                        "5",
                        "I Was Told Thered Be Cake",
                        "10",
                        "1841-07-15",
                        "21"});
            table12.AddRow(new string[] {
                        "6",
                        "The Curious Incident of the Dog in the Night-Time",
                        "2",
                        "1833-09-16",
                        "5"});
            table12.AddRow(new string[] {
                        "7",
                        "The Hollow Chocolate Bunnies of the Apocalypse",
                        "7",
                        "1877-10-29",
                        "15"});
            table12.AddRow(new string[] {
                        "8",
                        "Eats Shoots & Leaves: The Zero Tolerance Approach to Punctuation",
                        "6",
                        "1903-03-10",
                        "14"});
            table12.AddRow(new string[] {
                        "9",
                        "To Kill a Mockingbird",
                        "9",
                        "1879-01-31",
                        "2"});
            table12.AddRow(new string[] {
                        "10",
                        "The Unbearable Lightness of Being",
                        "3",
                        "1948-07-11",
                        "5"});
            table12.AddRow(new string[] {
                        "11",
                        "Are You There Vodka? Its Me Chelsea",
                        "3",
                        "1960-07-31",
                        "3"});
            table12.AddRow(new string[] {
                        "12",
                        "The Man Without Qualities",
                        "6",
                        "1953-05-31",
                        "13"});
            table12.AddRow(new string[] {
                        "13",
                        "Midnight in the Garden of Good and Evil: A Savannah Story",
                        "6",
                        "1918-01-28",
                        "9"});
            table12.AddRow(new string[] {
                        "14",
                        "The Perks of Being a Wallflower",
                        "4",
                        "1937-07-09",
                        "11"});
            table12.AddRow(new string[] {
                        "15",
                        "The Earth My Butt and Other Big Round Things",
                        "5",
                        "1987-12-28",
                        "7"});
#line 132
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table12, "And ");
#line 150
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 151
 testRunner.And("i have updated database with data from \"example\" dataset via \"publisher\" accessor" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 152
 testRunner.And("i have updated database with data from \"example\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 153
 testRunner.And("i have updated database with data from \"example\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 154
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 155
 testRunner.And("i have used \"book\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
 testRunner.Then("dataset datatables \"countries, publishers, genres, books\" in \"test\" dataset shoul" +
                    "d be equal to releveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 157
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
