﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TRPDISLabTests.BusinessLogic.ReadMethods.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsToBooksRead")]
    public partial class BusinessLogicForAuthorsToBooksReadFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "BusinessLogicForAuthorsToBooksRead.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "BusinessLogicForAuthorsToBooksRead", "\tI want to read books business logic data via relevant read method", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsToBooksReadOne")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForAuthorsToBooksReadOne()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForAuthorsToBooksReadOne", new string[] {
                        "mytag"});
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table1.AddRow(new string[] {
                        "1",
                        "China"});
#line 10
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table1, "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table2.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "1"});
#line 13
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table2, "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
            table3.AddRow(new string[] {
                        "1",
                        "Science fiction"});
#line 16
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table3, "And ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
            table4.AddRow(new string[] {
                        "1",
                        "Do Androids Dream of Electric Sheep?",
                        "1",
                        "1942-10-27",
                        "1"});
#line 19
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table4, "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id"});
            table5.AddRow(new string[] {
                        "1",
                        "Jane",
                        "Reid",
                        "1"});
#line 22
 testRunner.And("i have inserted following \"author\" records into \"example\" dataset\'s table \"author" +
                    "s\"", ((string)(null)), table5, "And ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "atbr_id",
                        "author_id",
                        "book_id"});
            table6.AddRow(new string[] {
                        "1",
                        "1",
                        "1"});
#line 25
 testRunner.And("i have inserted following \"atbr\" records into \"example\" dataset\'s table \"author_t" +
                    "o_book_relation\"", ((string)(null)), table6, "And ");
#line 29
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
 testRunner.And("i have updated database with data from \"example\" dataset via \"publisher\" accessor" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
 testRunner.And("i have updated database with data from \"example\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 32
 testRunner.And("i have updated database with data from \"example\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 33
 testRunner.And("i have updated database with data from \"example\" dataset via \"author\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
 testRunner.And("i have updated database with data from \"example\" dataset via \"author to book\" acc" +
                    "essor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.And("i have used \"author to book\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
 testRunner.Then("dataset datatables \"countries, publishers, genres, books, authors, author_to_book" +
                    "_relation\" in \"test\" dataset should be equal to releveant datatables in dataset " +
                    "\"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsToBooksReadEmpty")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForAuthorsToBooksReadEmpty()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForAuthorsToBooksReadEmpty", new string[] {
                        "mytag"});
#line 45
this.ScenarioSetup(scenarioInfo);
#line 46
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 47
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
#line 50
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table7, "And ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
#line 52
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table8, "And ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
#line 54
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table9, "And ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
#line 56
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table10, "And ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id"});
#line 58
 testRunner.And("i have inserted following \"author\" records into \"example\" dataset\'s table \"author" +
                    "s\"", ((string)(null)), table11, "And ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "atbr_id",
                        "author_id",
                        "book_id"});
#line 60
 testRunner.And("i have inserted following \"atbr\" records into \"example\" dataset\'s table \"author_t" +
                    "o_book_relation\"", ((string)(null)), table12, "And ");
#line 63
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 64
 testRunner.And("i have updated database with data from \"example\" dataset via \"publisher\" accessor" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
 testRunner.And("i have updated database with data from \"example\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 66
 testRunner.And("i have updated database with data from \"example\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 67
 testRunner.And("i have updated database with data from \"example\" dataset via \"author\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 68
 testRunner.And("i have updated database with data from \"example\" dataset via \"author to book\" acc" +
                    "essor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
 testRunner.And("i have used \"author to book\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 71
 testRunner.Then("dataset datatables \"countries, publishers, genres, books, authors, author_to_book" +
                    "_relation\" in \"test\" dataset should be equal to releveant datatables in dataset " +
                    "\"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsToBooksReadMany")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForAuthorsToBooksReadMany()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForAuthorsToBooksReadMany", new string[] {
                        "mytag"});
#line 79
this.ScenarioSetup(scenarioInfo);
#line 80
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 81
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 82
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table13.AddRow(new string[] {
                        "1",
                        "China"});
            table13.AddRow(new string[] {
                        "2",
                        "Colombia"});
            table13.AddRow(new string[] {
                        "3",
                        "China"});
            table13.AddRow(new string[] {
                        "4",
                        "Bangladesh"});
            table13.AddRow(new string[] {
                        "5",
                        "North Korea"});
            table13.AddRow(new string[] {
                        "6",
                        "Russia"});
            table13.AddRow(new string[] {
                        "7",
                        "Thailand"});
            table13.AddRow(new string[] {
                        "8",
                        "China"});
            table13.AddRow(new string[] {
                        "9",
                        "Brazil"});
            table13.AddRow(new string[] {
                        "10",
                        "China"});
            table13.AddRow(new string[] {
                        "11",
                        "Philippines"});
            table13.AddRow(new string[] {
                        "12",
                        "Afghanistan"});
            table13.AddRow(new string[] {
                        "13",
                        "Ukraine"});
            table13.AddRow(new string[] {
                        "14",
                        "Ireland"});
            table13.AddRow(new string[] {
                        "15",
                        "China"});
            table13.AddRow(new string[] {
                        "16",
                        "Ukraine"});
            table13.AddRow(new string[] {
                        "17",
                        "Czech Republic"});
            table13.AddRow(new string[] {
                        "18",
                        "Cuba"});
            table13.AddRow(new string[] {
                        "19",
                        "China"});
            table13.AddRow(new string[] {
                        "20",
                        "China"});
            table13.AddRow(new string[] {
                        "21",
                        "Portugal"});
#line 84
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table13, "And ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table14.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "4"});
            table14.AddRow(new string[] {
                        "2",
                        "ThomsonReuters",
                        "1"});
            table14.AddRow(new string[] {
                        "3",
                        "RELX Group",
                        "11"});
            table14.AddRow(new string[] {
                        "4",
                        "Wolters Kluwer",
                        "4"});
            table14.AddRow(new string[] {
                        "5",
                        "Penguin Random House",
                        "12"});
            table14.AddRow(new string[] {
                        "6",
                        "Phoenix Publishing and Media Company",
                        "12"});
            table14.AddRow(new string[] {
                        "7",
                        "China South Publishing Group",
                        "3"});
            table14.AddRow(new string[] {
                        "8",
                        "Hachette Livre",
                        "13"});
            table14.AddRow(new string[] {
                        "9",
                        "McGraw-Hill Education",
                        "10"});
            table14.AddRow(new string[] {
                        "10",
                        "Holtzbrinck",
                        "1"});
            table14.AddRow(new string[] {
                        "11",
                        "Grupo Planeta",
                        "18"});
            table14.AddRow(new string[] {
                        "12",
                        "Scholastic",
                        "2"});
            table14.AddRow(new string[] {
                        "13",
                        "Wiley",
                        "9"});
            table14.AddRow(new string[] {
                        "14",
                        "Cengage Learning Holdings II LP",
                        "8"});
            table14.AddRow(new string[] {
                        "15",
                        "China Publishing Group Corporation",
                        "20"});
            table14.AddRow(new string[] {
                        "16",
                        "Harper Collins",
                        "5"});
            table14.AddRow(new string[] {
                        "17",
                        "Houghton Mifflin Harcourt",
                        "3"});
            table14.AddRow(new string[] {
                        "18",
                        "De Agostini Editore",
                        "2"});
            table14.AddRow(new string[] {
                        "19",
                        "Oxford University Press",
                        "14"});
            table14.AddRow(new string[] {
                        "20",
                        "Springer Science and Business Media",
                        "6"});
            table14.AddRow(new string[] {
                        "21",
                        "China Education Publishing Holdings",
                        "7"});
#line 107
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table14, "And ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
            table15.AddRow(new string[] {
                        "1",
                        "Science fiction"});
            table15.AddRow(new string[] {
                        "2",
                        "Satire"});
            table15.AddRow(new string[] {
                        "3",
                        "Drama"});
            table15.AddRow(new string[] {
                        "4",
                        "Action and Adventure"});
            table15.AddRow(new string[] {
                        "5",
                        "Romance"});
            table15.AddRow(new string[] {
                        "6",
                        "Mystery"});
            table15.AddRow(new string[] {
                        "7",
                        "Horror"});
            table15.AddRow(new string[] {
                        "8",
                        "Self help"});
            table15.AddRow(new string[] {
                        "9",
                        "Health"});
            table15.AddRow(new string[] {
                        "10",
                        "Guide"});
            table15.AddRow(new string[] {
                        "11",
                        "Travel"});
            table15.AddRow(new string[] {
                        "12",
                        "Childrens"});
#line 130
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table15, "And ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
            table16.AddRow(new string[] {
                        "1",
                        "Do Androids Dream of Electric Sheep?",
                        "1",
                        "1942-10-27",
                        "5"});
            table16.AddRow(new string[] {
                        "2",
                        "Something Wicked This Way Comes Green Town #2",
                        "12",
                        "1848-06-24",
                        "4"});
            table16.AddRow(new string[] {
                        "3",
                        "The Hitchhikers Guide to the Galaxy Hitchhikers Guide to the Galaxy #1",
                        "11",
                        "1978-07-11",
                        "20"});
            table16.AddRow(new string[] {
                        "4",
                        "Pride and Prejudice and Zombies Pride and Prejudice and Zombies #1",
                        "4",
                        "1847-06-08",
                        "17"});
            table16.AddRow(new string[] {
                        "5",
                        "I Was Told Thered Be Cake",
                        "10",
                        "1841-07-15",
                        "21"});
            table16.AddRow(new string[] {
                        "6",
                        "The Curious Incident of the Dog in the Night-Time",
                        "2",
                        "1833-09-16",
                        "5"});
            table16.AddRow(new string[] {
                        "7",
                        "The Hollow Chocolate Bunnies of the Apocalypse",
                        "7",
                        "1877-10-29",
                        "15"});
            table16.AddRow(new string[] {
                        "8",
                        "Eats Shoots & Leaves: The Zero Tolerance Approach to Punctuation",
                        "6",
                        "1903-03-10",
                        "14"});
            table16.AddRow(new string[] {
                        "9",
                        "To Kill a Mockingbird",
                        "9",
                        "1879-01-31",
                        "2"});
            table16.AddRow(new string[] {
                        "10",
                        "The Unbearable Lightness of Being",
                        "3",
                        "1948-07-11",
                        "5"});
            table16.AddRow(new string[] {
                        "11",
                        "Are You There Vodka? Its Me Chelsea",
                        "3",
                        "1960-07-31",
                        "3"});
            table16.AddRow(new string[] {
                        "12",
                        "The Man Without Qualities",
                        "6",
                        "1953-05-31",
                        "13"});
            table16.AddRow(new string[] {
                        "13",
                        "Midnight in the Garden of Good and Evil: A Savannah Story",
                        "6",
                        "1918-01-28",
                        "9"});
            table16.AddRow(new string[] {
                        "14",
                        "The Perks of Being a Wallflower",
                        "4",
                        "1937-07-09",
                        "11"});
            table16.AddRow(new string[] {
                        "15",
                        "The Earth My Butt and Other Big Round Things",
                        "5",
                        "1987-12-28",
                        "7"});
#line 144
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table16, "And ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id"});
            table17.AddRow(new string[] {
                        "1",
                        "Jane",
                        "Reid",
                        "1"});
            table17.AddRow(new string[] {
                        "2",
                        "Brian",
                        "Hunt",
                        "10"});
            table17.AddRow(new string[] {
                        "3",
                        "Louise",
                        "Clark",
                        "9"});
            table17.AddRow(new string[] {
                        "4",
                        "Marie",
                        "Franklin",
                        "7"});
            table17.AddRow(new string[] {
                        "5",
                        "Lawrence",
                        "Fowler",
                        "8"});
            table17.AddRow(new string[] {
                        "6",
                        "Phillip",
                        "Bishop",
                        "2"});
            table17.AddRow(new string[] {
                        "7",
                        "Carol",
                        "Cunningham",
                        "17"});
            table17.AddRow(new string[] {
                        "8",
                        "Lillian",
                        "Schmidt",
                        "1"});
            table17.AddRow(new string[] {
                        "9",
                        "Frank",
                        "Russell",
                        "11"});
            table17.AddRow(new string[] {
                        "10",
                        "Anna",
                        "Gray",
                        "19"});
            table17.AddRow(new string[] {
                        "11",
                        "Rose",
                        "Lewis",
                        "21"});
            table17.AddRow(new string[] {
                        "12",
                        "Jose",
                        "Reynolds",
                        "15"});
            table17.AddRow(new string[] {
                        "13",
                        "Christina",
                        "Gomez",
                        "3"});
            table17.AddRow(new string[] {
                        "14",
                        "Mildred",
                        "Carpenter",
                        "20"});
            table17.AddRow(new string[] {
                        "15",
                        "Lori",
                        "Simmons",
                        "4"});
            table17.AddRow(new string[] {
                        "16",
                        "Jesse",
                        "Rogers",
                        "3"});
            table17.AddRow(new string[] {
                        "17",
                        "Daniel",
                        "Gardner",
                        "5"});
            table17.AddRow(new string[] {
                        "18",
                        "Stephanie",
                        "Grant",
                        "6"});
            table17.AddRow(new string[] {
                        "19",
                        "Patrick",
                        "Weaver",
                        "12"});
            table17.AddRow(new string[] {
                        "20",
                        "Robert",
                        "Riley",
                        "6"});
            table17.AddRow(new string[] {
                        "21",
                        "Juan",
                        "Myers",
                        "16"});
#line 161
 testRunner.And("i have inserted following \"author\" records into \"example\" dataset\'s table \"author" +
                    "s\"", ((string)(null)), table17, "And ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "atbr_id",
                        "author_id",
                        "book_id"});
            table18.AddRow(new string[] {
                        "1",
                        "1",
                        "1"});
            table18.AddRow(new string[] {
                        "2",
                        "1",
                        "2"});
            table18.AddRow(new string[] {
                        "3",
                        "5",
                        "7"});
            table18.AddRow(new string[] {
                        "4",
                        "6",
                        "4"});
            table18.AddRow(new string[] {
                        "5",
                        "7",
                        "4"});
            table18.AddRow(new string[] {
                        "6",
                        "2",
                        "9"});
            table18.AddRow(new string[] {
                        "7",
                        "10",
                        "10"});
            table18.AddRow(new string[] {
                        "8",
                        "11",
                        "3"});
#line 184
 testRunner.And("i have inserted following \"atbr\" records into \"example\" dataset\'s table \"author_t" +
                    "o_book_relation\"", ((string)(null)), table18, "And ");
#line 195
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 196
 testRunner.And("i have updated database with data from \"example\" dataset via \"publisher\" accessor" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 197
 testRunner.And("i have updated database with data from \"example\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 198
 testRunner.And("i have updated database with data from \"example\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 199
 testRunner.And("i have updated database with data from \"example\" dataset via \"author\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 200
 testRunner.And("i have updated database with data from \"example\" dataset via \"author to book\" acc" +
                    "essor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 201
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 202
 testRunner.And("i have used \"author to book\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 203
 testRunner.Then("dataset datatables \"countries, publishers, genres, books, authors, author_to_book" +
                    "_relation\" in \"test\" dataset should be equal to releveant datatables in dataset " +
                    "\"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 204
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
