﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TRPDISLabTests.BusinessLogic.UpdateMethods.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("BusinessLogicForBooksUpdate")]
    public partial class BusinessLogicForBooksUpdateFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "BusinessLogicForBooksUpdate.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "BusinessLogicForBooksUpdate", "\tI want to read books business logic data via relevant read method", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForBooksUpdateOne")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForBooksUpdateOne()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForBooksUpdateOne", new string[] {
                        "mytag"});
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table1.AddRow(new string[] {
                        "1",
                        "China"});
            table1.AddRow(new string[] {
                        "2",
                        "China"});
            table1.AddRow(new string[] {
                        "3",
                        "China"});
#line 10
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table1, "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table2.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "1"});
#line 15
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table2, "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
            table3.AddRow(new string[] {
                        "1",
                        "Science fiction"});
#line 18
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table3, "And ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
            table4.AddRow(new string[] {
                        "1",
                        "Do Androids Dream of Electric Sheep?",
                        "1",
                        "1942-10-27",
                        "1"});
#line 21
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table4, "And ");
#line 24
 testRunner.And("i have used \"book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name",
                        "state"});
            table5.AddRow(new string[] {
                        "1",
                        "Japan",
                        "updated"});
            table5.AddRow(new string[] {
                        "3",
                        "China",
                        "deleted"});
#line 26
 testRunner.And("i have changed records in \"example\" dataset\'s table \"countries\" as follow", ((string)(null)), table5, "And ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id",
                        "state"});
            table6.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "2",
                        "updated"});
#line 30
 testRunner.And("i have changed records in \"example\" dataset\'s table \"publishers\" as follow", ((string)(null)), table6, "And ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id",
                        "state"});
            table7.AddRow(new string[] {
                        "1",
                        "Some new name",
                        "1",
                        "1942-09-27",
                        "1",
                        "updated"});
#line 33
 testRunner.And("i have changed records in \"example\" dataset\'s table \"books\" as follow", ((string)(null)), table7, "And ");
#line 36
 testRunner.And("i have used \"book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
 testRunner.When("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 39
 testRunner.And("i have loaded data into \"test\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
 testRunner.And("i have loaded data into \"test\" dataset via \"publisher\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
 testRunner.And("i have loaded data into \"test\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.And("i have loaded data into \"test\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
 testRunner.Then("dataset datatables \"countries, publishers, genres, books\" in \"test\" dataset shoul" +
                    "d be equal to releveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForBooksUpdateEmpty")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForBooksUpdateEmpty()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForBooksUpdateEmpty", new string[] {
                        "mytag"});
#line 51
this.ScenarioSetup(scenarioInfo);
#line 52
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 53
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table8.AddRow(new string[] {
                        "1",
                        "China"});
            table8.AddRow(new string[] {
                        "2",
                        "China"});
            table8.AddRow(new string[] {
                        "3",
                        "China"});
#line 56
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table8, "And ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table9.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "1"});
#line 61
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table9, "And ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
            table10.AddRow(new string[] {
                        "1",
                        "Science fiction"});
#line 64
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table10, "And ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
            table11.AddRow(new string[] {
                        "1",
                        "Do Androids Dream of Electric Sheep?",
                        "1",
                        "1942-10-27",
                        "1"});
#line 67
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table11, "And ");
#line 70
 testRunner.And("i have used \"book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name",
                        "state"});
#line 72
 testRunner.And("i have changed records in \"example\" dataset\'s table \"countries\" as follow", ((string)(null)), table12, "And ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id",
                        "state"});
#line 74
 testRunner.And("i have changed records in \"example\" dataset\'s table \"publishers\" as follow", ((string)(null)), table13, "And ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id",
                        "state"});
#line 76
 testRunner.And("i have changed records in \"example\" dataset\'s table \"books\" as follow", ((string)(null)), table14, "And ");
#line 78
 testRunner.And("i have used \"book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 80
 testRunner.When("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 81
 testRunner.And("i have loaded data into \"test\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 82
 testRunner.And("i have loaded data into \"test\" dataset via \"publisher\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 83
 testRunner.And("i have loaded data into \"test\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 84
 testRunner.And("i have loaded data into \"test\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 85
 testRunner.Then("dataset datatables \"countries, publishers, genres, books\" in \"test\" dataset shoul" +
                    "d be equal to releveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 86
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForBooksUpdateMany")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForBooksUpdateMany()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForBooksUpdateMany", new string[] {
                        "mytag"});
#line 93
this.ScenarioSetup(scenarioInfo);
#line 94
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 95
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 96
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table15.AddRow(new string[] {
                        "1",
                        "China"});
            table15.AddRow(new string[] {
                        "2",
                        "Colombia"});
            table15.AddRow(new string[] {
                        "3",
                        "China"});
            table15.AddRow(new string[] {
                        "4",
                        "Bangladesh"});
            table15.AddRow(new string[] {
                        "5",
                        "North Korea"});
            table15.AddRow(new string[] {
                        "6",
                        "Russia"});
            table15.AddRow(new string[] {
                        "7",
                        "Thailand"});
            table15.AddRow(new string[] {
                        "8",
                        "China"});
            table15.AddRow(new string[] {
                        "9",
                        "Brazil"});
            table15.AddRow(new string[] {
                        "10",
                        "China"});
            table15.AddRow(new string[] {
                        "11",
                        "Philippines"});
            table15.AddRow(new string[] {
                        "12",
                        "Afghanistan"});
            table15.AddRow(new string[] {
                        "13",
                        "Ukraine"});
            table15.AddRow(new string[] {
                        "14",
                        "Ireland"});
            table15.AddRow(new string[] {
                        "15",
                        "China"});
            table15.AddRow(new string[] {
                        "16",
                        "Ukraine"});
            table15.AddRow(new string[] {
                        "17",
                        "Czech Republic"});
            table15.AddRow(new string[] {
                        "18",
                        "Cuba"});
            table15.AddRow(new string[] {
                        "19",
                        "China"});
            table15.AddRow(new string[] {
                        "20",
                        "China"});
            table15.AddRow(new string[] {
                        "21",
                        "Portugal"});
#line 98
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table15, "And ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table16.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "4"});
            table16.AddRow(new string[] {
                        "2",
                        "ThomsonReuters",
                        "1"});
            table16.AddRow(new string[] {
                        "3",
                        "RELX Group",
                        "11"});
            table16.AddRow(new string[] {
                        "4",
                        "Wolters Kluwer",
                        "4"});
            table16.AddRow(new string[] {
                        "5",
                        "Penguin Random House",
                        "12"});
            table16.AddRow(new string[] {
                        "6",
                        "Phoenix Publishing and Media Company",
                        "12"});
            table16.AddRow(new string[] {
                        "7",
                        "China South Publishing Group",
                        "3"});
            table16.AddRow(new string[] {
                        "8",
                        "Hachette Livre",
                        "13"});
            table16.AddRow(new string[] {
                        "9",
                        "McGraw-Hill Education",
                        "10"});
            table16.AddRow(new string[] {
                        "10",
                        "Holtzbrinck",
                        "1"});
            table16.AddRow(new string[] {
                        "11",
                        "Grupo Planeta",
                        "18"});
            table16.AddRow(new string[] {
                        "12",
                        "Scholastic",
                        "2"});
            table16.AddRow(new string[] {
                        "13",
                        "Wiley",
                        "9"});
            table16.AddRow(new string[] {
                        "14",
                        "Cengage Learning Holdings II LP",
                        "8"});
            table16.AddRow(new string[] {
                        "15",
                        "China Publishing Group Corporation",
                        "20"});
            table16.AddRow(new string[] {
                        "16",
                        "Harper Collins",
                        "5"});
            table16.AddRow(new string[] {
                        "17",
                        "Houghton Mifflin Harcourt",
                        "3"});
            table16.AddRow(new string[] {
                        "18",
                        "De Agostini Editore",
                        "2"});
            table16.AddRow(new string[] {
                        "19",
                        "Oxford University Press",
                        "14"});
            table16.AddRow(new string[] {
                        "20",
                        "Springer Science and Business Media",
                        "6"});
            table16.AddRow(new string[] {
                        "21",
                        "China Education Publishing Holdings",
                        "7"});
#line 121
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table16, "And ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
            table17.AddRow(new string[] {
                        "1",
                        "Science fiction"});
            table17.AddRow(new string[] {
                        "2",
                        "Satire"});
            table17.AddRow(new string[] {
                        "3",
                        "Drama"});
            table17.AddRow(new string[] {
                        "4",
                        "Action and Adventure"});
            table17.AddRow(new string[] {
                        "5",
                        "Romance"});
            table17.AddRow(new string[] {
                        "6",
                        "Mystery"});
            table17.AddRow(new string[] {
                        "7",
                        "Horror"});
            table17.AddRow(new string[] {
                        "8",
                        "Self help"});
            table17.AddRow(new string[] {
                        "9",
                        "Health"});
            table17.AddRow(new string[] {
                        "10",
                        "Guide"});
            table17.AddRow(new string[] {
                        "11",
                        "Travel"});
            table17.AddRow(new string[] {
                        "12",
                        "Childrens"});
#line 144
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table17, "And ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
            table18.AddRow(new string[] {
                        "1",
                        "Do Androids Dream of Electric Sheep?",
                        "1",
                        "1942-10-27",
                        "5"});
            table18.AddRow(new string[] {
                        "2",
                        "Something Wicked This Way Comes Green Town #2",
                        "12",
                        "1848-06-24",
                        "4"});
            table18.AddRow(new string[] {
                        "3",
                        "The Hitchhikers Guide to the Galaxy Hitchhikers Guide to the Galaxy #1",
                        "11",
                        "1978-07-11",
                        "13"});
            table18.AddRow(new string[] {
                        "4",
                        "Pride and Prejudice and Zombies Pride and Prejudice and Zombies #1",
                        "4",
                        "1847-06-08",
                        "12"});
            table18.AddRow(new string[] {
                        "5",
                        "I Was Told Thered Be Cake",
                        "12",
                        "1841-07-15",
                        "21"});
            table18.AddRow(new string[] {
                        "6",
                        "The Curious Incident of the Dog in the Night-Time",
                        "2",
                        "1833-09-16",
                        "5"});
            table18.AddRow(new string[] {
                        "7",
                        "The Hollow Chocolate Bunnies of the Apocalypse",
                        "7",
                        "1877-10-29",
                        "15"});
            table18.AddRow(new string[] {
                        "8",
                        "Eats Shoots & Leaves: The Zero Tolerance Approach to Punctuation",
                        "6",
                        "1903-03-10",
                        "14"});
            table18.AddRow(new string[] {
                        "9",
                        "To Kill a Mockingbird",
                        "9",
                        "1879-01-31",
                        "2"});
            table18.AddRow(new string[] {
                        "10",
                        "The Unbearable Lightness of Being",
                        "3",
                        "1948-07-11",
                        "5"});
            table18.AddRow(new string[] {
                        "11",
                        "Are You There Vodka? Its Me Chelsea",
                        "3",
                        "1960-07-31",
                        "3"});
            table18.AddRow(new string[] {
                        "12",
                        "The Man Without Qualities",
                        "6",
                        "1953-05-31",
                        "13"});
            table18.AddRow(new string[] {
                        "13",
                        "Midnight in the Garden of Good and Evil: A Savannah Story",
                        "6",
                        "1918-01-28",
                        "9"});
            table18.AddRow(new string[] {
                        "14",
                        "The Perks of Being a Wallflower",
                        "4",
                        "1937-07-09",
                        "11"});
            table18.AddRow(new string[] {
                        "15",
                        "The Earth My Butt and Other Big Round Things",
                        "5",
                        "1987-12-28",
                        "7"});
#line 158
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table18, "And ");
#line 175
 testRunner.And("i have used \"book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name",
                        "state"});
            table19.AddRow(new string[] {
                        "1",
                        "Country 1",
                        "updated"});
            table19.AddRow(new string[] {
                        "2",
                        "Country 2",
                        "updated"});
            table19.AddRow(new string[] {
                        "4",
                        "Bangladesh",
                        "deleted"});
            table19.AddRow(new string[] {
                        "6",
                        "Country 3",
                        "updated"});
            table19.AddRow(new string[] {
                        "14",
                        "Country 4",
                        "updated"});
            table19.AddRow(new string[] {
                        "16",
                        "Portugal",
                        "updated"});
            table19.AddRow(new string[] {
                        "19",
                        "Portugal",
                        "updated"});
            table19.AddRow(new string[] {
                        "20",
                        "China",
                        "deleted"});
            table19.AddRow(new string[] {
                        "21",
                        "Portugal",
                        "deleted"});
#line 177
 testRunner.And("i have changed records in \"example\" dataset\'s table \"countries\" as follow", ((string)(null)), table19, "And ");
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id",
                        "status"});
            table20.AddRow(new string[] {
                        "16",
                        "De Agostini Editore",
                        "10",
                        "updated"});
            table20.AddRow(new string[] {
                        "17",
                        "Houghton Mifflin Harcourt",
                        "3",
                        "deleted"});
            table20.AddRow(new string[] {
                        "18",
                        "De Agostini Editore",
                        "2",
                        "deleted"});
            table20.AddRow(new string[] {
                        "19",
                        "Oxford University Press",
                        "14",
                        "deleted"});
            table20.AddRow(new string[] {
                        "20",
                        "Springer Science and Business Media",
                        "6",
                        "deleted"});
            table20.AddRow(new string[] {
                        "21",
                        "De Agostini Editore",
                        "1",
                        "updated"});
#line 188
 testRunner.And("i have changed records in \"example\" dataset\'s table \"publishers\" as follow", ((string)(null)), table20, "And ");
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id",
                        "status"});
            table21.AddRow(new string[] {
                        "8",
                        "Eats Shoots & Leaves: The Zero Tolerance Approach to Punctuation",
                        "2",
                        "1903-03-10",
                        "14",
                        "deleted"});
            table21.AddRow(new string[] {
                        "9",
                        "To Kill a Mockingbird",
                        "5",
                        "1879-01-31",
                        "2",
                        "deleted"});
            table21.AddRow(new string[] {
                        "10",
                        "A",
                        "6",
                        "2000-07-11",
                        "1",
                        "updated"});
            table21.AddRow(new string[] {
                        "11",
                        "B",
                        "8",
                        "2000-07-31",
                        "1",
                        "updated"});
            table21.AddRow(new string[] {
                        "12",
                        "C",
                        "9",
                        "1953-05-31",
                        "1",
                        "updated"});
            table21.AddRow(new string[] {
                        "13",
                        "Midnight in the Garden of Good and Evil: A Savannah Story",
                        "1",
                        "1918-01-28",
                        "2",
                        "updated"});
            table21.AddRow(new string[] {
                        "14",
                        "The Perks of Being a Wallflower",
                        "2",
                        "1937-07-09",
                        "11",
                        "deleted"});
            table21.AddRow(new string[] {
                        "15",
                        "D",
                        "3",
                        "1987-12-28",
                        "15",
                        "updated"});
#line 196
 testRunner.And("i have changed records in \"example\" dataset\'s table \"books\" as follow", ((string)(null)), table21, "And ");
#line 206
 testRunner.And("i have used \"book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 208
 testRunner.When("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 209
 testRunner.And("i have loaded data into \"test\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 210
 testRunner.And("i have loaded data into \"test\" dataset via \"publisher\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 211
 testRunner.And("i have loaded data into \"test\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 212
 testRunner.And("i have loaded data into \"test\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 213
 testRunner.Then("dataset datatables \"countries, publishers, genres, books\" in \"test\" dataset shoul" +
                    "d be equal to releveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 214
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
