﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TRPDISLabTests.BusinessLogic.UpdateMethods.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsToBooksUpdate")]
    public partial class BusinessLogicForAuthorsToBooksUpdateFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "BusinessLogicForAuthorsToBooksUpdate.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "BusinessLogicForAuthorsToBooksUpdate", "\tI want to read books business logic data via relevant read method", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsToBooksUpdateOne")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForAuthorsToBooksUpdateOne()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForAuthorsToBooksUpdateOne", new string[] {
                        "mytag"});
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table1.AddRow(new string[] {
                        "1",
                        "China"});
#line 10
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table1, "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table2.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "1"});
#line 13
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table2, "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
            table3.AddRow(new string[] {
                        "1",
                        "Science fiction"});
#line 16
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table3, "And ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
            table4.AddRow(new string[] {
                        "1",
                        "Do Androids Dream of Electric Sheep?",
                        "1",
                        "1942-10-27",
                        "1"});
#line 19
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table4, "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id"});
            table5.AddRow(new string[] {
                        "1",
                        "Jane",
                        "Reid",
                        "1"});
#line 22
 testRunner.And("i have inserted following \"author\" records into \"example\" dataset\'s table \"author" +
                    "s\"", ((string)(null)), table5, "And ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "atbr_id",
                        "author_id",
                        "book_id"});
            table6.AddRow(new string[] {
                        "1",
                        "1",
                        "1"});
#line 25
 testRunner.And("i have inserted following \"atbr\" records into \"example\" dataset\'s table \"author_t" +
                    "o_book_relation\"", ((string)(null)), table6, "And ");
#line 29
 testRunner.And("i have used \"author to book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name",
                        "state"});
            table7.AddRow(new string[] {
                        "1",
                        "Sino",
                        "updated"});
#line 30
 testRunner.And("i have changed records in \"example\" dataset\'s table \"countries\" as follow", ((string)(null)), table7, "And ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id",
                        "status"});
            table8.AddRow(new string[] {
                        "1",
                        "Apple",
                        "1",
                        "updated"});
#line 33
 testRunner.And("i have changed records in \"example\" dataset\'s table \"publishers\" as follow", ((string)(null)), table8, "And ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name",
                        "status"});
            table9.AddRow(new string[] {
                        "1",
                        "Comics",
                        "updated"});
#line 36
 testRunner.And("i have changed records in \"example\" dataset\'s table \"genres\" as follow", ((string)(null)), table9, "And ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id",
                        "status"});
            table10.AddRow(new string[] {
                        "1",
                        "Metro",
                        "1",
                        "1999-05-27",
                        "1",
                        "updated"});
#line 39
 testRunner.And("i have changed records in \"example\" dataset\'s table \"books\" as follow", ((string)(null)), table10, "And ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id",
                        "status"});
            table11.AddRow(new string[] {
                        "1",
                        "Mark",
                        "Jefferson",
                        "1",
                        "updated"});
#line 42
 testRunner.And("i have changed records in \"example\" dataset\'s table \"authors\" as follow", ((string)(null)), table11, "And ");
#line 46
 testRunner.And("i have used \"author to book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
 testRunner.When("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 48
 testRunner.And("i have loaded data into \"test\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 49
 testRunner.And("i have loaded data into \"test\" dataset via \"publisher\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 50
 testRunner.And("i have loaded data into \"test\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 51
 testRunner.And("i have loaded data into \"test\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 52
 testRunner.And("i have loaded data into \"test\" dataset via \"author\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 53
 testRunner.And("i have loaded data into \"test\" dataset via \"author to book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
 testRunner.Then("dataset datatables \"countries, publishers, genres, books, authors, author_to_book" +
                    "_relation\" in \"test\" dataset should be equal to releveant datatables in dataset " +
                    "\"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 55
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsToBooksUpdateEmpty")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForAuthorsToBooksUpdateEmpty()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForAuthorsToBooksUpdateEmpty", new string[] {
                        "mytag"});
#line 62
this.ScenarioSetup(scenarioInfo);
#line 63
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 64
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table12.AddRow(new string[] {
                        "1",
                        "China"});
#line 67
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table12, "And ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table13.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "1"});
#line 70
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table13, "And ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
            table14.AddRow(new string[] {
                        "1",
                        "Science fiction"});
#line 73
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table14, "And ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
            table15.AddRow(new string[] {
                        "1",
                        "Do Androids Dream of Electric Sheep?",
                        "1",
                        "1942-10-27",
                        "1"});
#line 76
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table15, "And ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id"});
            table16.AddRow(new string[] {
                        "1",
                        "Jane",
                        "Reid",
                        "1"});
#line 79
 testRunner.And("i have inserted following \"author\" records into \"example\" dataset\'s table \"author" +
                    "s\"", ((string)(null)), table16, "And ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "atbr_id",
                        "author_id",
                        "book_id"});
            table17.AddRow(new string[] {
                        "1",
                        "1",
                        "1"});
#line 82
 testRunner.And("i have inserted following \"atbr\" records into \"example\" dataset\'s table \"author_t" +
                    "o_book_relation\"", ((string)(null)), table17, "And ");
#line 86
 testRunner.And("i have used \"author to book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name",
                        "state"});
#line 87
 testRunner.And("i have changed records in \"example\" dataset\'s table \"countries\" as follow", ((string)(null)), table18, "And ");
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id",
                        "status"});
#line 89
 testRunner.And("i have changed records in \"example\" dataset\'s table \"publishers\" as follow", ((string)(null)), table19, "And ");
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name",
                        "status"});
#line 91
 testRunner.And("i have changed records in \"example\" dataset\'s table \"genres\" as follow", ((string)(null)), table20, "And ");
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id",
                        "status"});
#line 93
 testRunner.And("i have changed records in \"example\" dataset\'s table \"books\" as follow", ((string)(null)), table21, "And ");
#line hidden
            TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id",
                        "status"});
#line 95
 testRunner.And("i have changed records in \"example\" dataset\'s table \"authors\" as follow", ((string)(null)), table22, "And ");
#line 98
 testRunner.And("i have used \"author to book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 99
 testRunner.When("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 100
 testRunner.And("i have loaded data into \"test\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 101
 testRunner.And("i have loaded data into \"test\" dataset via \"publisher\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 102
 testRunner.And("i have loaded data into \"test\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 103
 testRunner.And("i have loaded data into \"test\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 104
 testRunner.And("i have loaded data into \"test\" dataset via \"author\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 105
 testRunner.And("i have loaded data into \"test\" dataset via \"author to book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 106
 testRunner.Then("dataset datatables \"countries, publishers, genres, books, authors, author_to_book" +
                    "_relation\" in \"test\" dataset should be equal to releveant datatables in dataset " +
                    "\"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 107
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsToBooksUpdateMany")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForAuthorsToBooksUpdateMany()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForAuthorsToBooksUpdateMany", new string[] {
                        "mytag"});
#line 114
this.ScenarioSetup(scenarioInfo);
#line 115
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 116
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 117
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table23 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table23.AddRow(new string[] {
                        "1",
                        "China"});
            table23.AddRow(new string[] {
                        "2",
                        "Colombia"});
            table23.AddRow(new string[] {
                        "3",
                        "China"});
            table23.AddRow(new string[] {
                        "4",
                        "Bangladesh"});
            table23.AddRow(new string[] {
                        "5",
                        "North Korea"});
            table23.AddRow(new string[] {
                        "6",
                        "Russia"});
            table23.AddRow(new string[] {
                        "7",
                        "Thailand"});
            table23.AddRow(new string[] {
                        "8",
                        "China"});
            table23.AddRow(new string[] {
                        "9",
                        "Brazil"});
            table23.AddRow(new string[] {
                        "10",
                        "China"});
            table23.AddRow(new string[] {
                        "11",
                        "Philippines"});
            table23.AddRow(new string[] {
                        "12",
                        "Afghanistan"});
            table23.AddRow(new string[] {
                        "13",
                        "Ukraine"});
            table23.AddRow(new string[] {
                        "14",
                        "Ireland"});
            table23.AddRow(new string[] {
                        "15",
                        "China"});
            table23.AddRow(new string[] {
                        "16",
                        "Ukraine"});
            table23.AddRow(new string[] {
                        "17",
                        "Czech Republic"});
            table23.AddRow(new string[] {
                        "18",
                        "Cuba"});
            table23.AddRow(new string[] {
                        "19",
                        "China"});
            table23.AddRow(new string[] {
                        "20",
                        "China"});
            table23.AddRow(new string[] {
                        "21",
                        "Portugal"});
#line 119
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table23, "And ");
#line hidden
            TechTalk.SpecFlow.Table table24 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table24.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "4"});
            table24.AddRow(new string[] {
                        "2",
                        "ThomsonReuters",
                        "1"});
            table24.AddRow(new string[] {
                        "3",
                        "RELX Group",
                        "11"});
            table24.AddRow(new string[] {
                        "4",
                        "Wolters Kluwer",
                        "4"});
            table24.AddRow(new string[] {
                        "5",
                        "Penguin Random House",
                        "12"});
            table24.AddRow(new string[] {
                        "6",
                        "Phoenix Publishing and Media Company",
                        "12"});
            table24.AddRow(new string[] {
                        "7",
                        "China South Publishing Group",
                        "3"});
            table24.AddRow(new string[] {
                        "8",
                        "Hachette Livre",
                        "13"});
            table24.AddRow(new string[] {
                        "9",
                        "McGraw-Hill Education",
                        "10"});
            table24.AddRow(new string[] {
                        "10",
                        "Holtzbrinck",
                        "1"});
            table24.AddRow(new string[] {
                        "11",
                        "Grupo Planeta",
                        "18"});
            table24.AddRow(new string[] {
                        "12",
                        "Scholastic",
                        "2"});
            table24.AddRow(new string[] {
                        "13",
                        "Wiley",
                        "9"});
            table24.AddRow(new string[] {
                        "14",
                        "Cengage Learning Holdings II LP",
                        "8"});
            table24.AddRow(new string[] {
                        "15",
                        "China Publishing Group Corporation",
                        "20"});
            table24.AddRow(new string[] {
                        "16",
                        "Harper Collins",
                        "5"});
            table24.AddRow(new string[] {
                        "17",
                        "Houghton Mifflin Harcourt",
                        "3"});
            table24.AddRow(new string[] {
                        "18",
                        "De Agostini Editore",
                        "2"});
            table24.AddRow(new string[] {
                        "19",
                        "Oxford University Press",
                        "14"});
            table24.AddRow(new string[] {
                        "20",
                        "Springer Science and Business Media",
                        "6"});
            table24.AddRow(new string[] {
                        "21",
                        "China Education Publishing Holdings",
                        "7"});
#line 142
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table24, "And ");
#line hidden
            TechTalk.SpecFlow.Table table25 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name"});
            table25.AddRow(new string[] {
                        "1",
                        "Science fiction"});
            table25.AddRow(new string[] {
                        "2",
                        "Satire"});
            table25.AddRow(new string[] {
                        "3",
                        "Drama"});
            table25.AddRow(new string[] {
                        "4",
                        "Action and Adventure"});
            table25.AddRow(new string[] {
                        "5",
                        "Romance"});
            table25.AddRow(new string[] {
                        "6",
                        "Mystery"});
            table25.AddRow(new string[] {
                        "7",
                        "Horror"});
            table25.AddRow(new string[] {
                        "8",
                        "Self help"});
            table25.AddRow(new string[] {
                        "9",
                        "Health"});
            table25.AddRow(new string[] {
                        "10",
                        "Guide"});
            table25.AddRow(new string[] {
                        "11",
                        "Travel"});
            table25.AddRow(new string[] {
                        "12",
                        "Childrens"});
#line 165
 testRunner.And("i have inserted following \"genre\" records into \"example\" dataset\'s table \"genres\"" +
                    "", ((string)(null)), table25, "And ");
#line hidden
            TechTalk.SpecFlow.Table table26 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id"});
            table26.AddRow(new string[] {
                        "1",
                        "Do Androids Dream of Electric Sheep?",
                        "1",
                        "1942-10-27",
                        "5"});
            table26.AddRow(new string[] {
                        "2",
                        "Something Wicked This Way Comes Green Town #2",
                        "12",
                        "1848-06-24",
                        "4"});
            table26.AddRow(new string[] {
                        "3",
                        "The Hitchhikers Guide to the Galaxy Hitchhikers Guide to the Galaxy #1",
                        "11",
                        "1978-07-11",
                        "13"});
            table26.AddRow(new string[] {
                        "4",
                        "Pride and Prejudice and Zombies Pride and Prejudice and Zombies #1",
                        "4",
                        "1847-06-08",
                        "12"});
            table26.AddRow(new string[] {
                        "5",
                        "I Was Told Thered Be Cake",
                        "12",
                        "1841-07-15",
                        "21"});
            table26.AddRow(new string[] {
                        "6",
                        "The Curious Incident of the Dog in the Night-Time",
                        "2",
                        "1833-09-16",
                        "5"});
            table26.AddRow(new string[] {
                        "7",
                        "The Hollow Chocolate Bunnies of the Apocalypse",
                        "7",
                        "1877-10-29",
                        "15"});
            table26.AddRow(new string[] {
                        "8",
                        "Eats Shoots & Leaves: The Zero Tolerance Approach to Punctuation",
                        "6",
                        "1903-03-10",
                        "14"});
            table26.AddRow(new string[] {
                        "9",
                        "To Kill a Mockingbird",
                        "9",
                        "1879-01-31",
                        "2"});
            table26.AddRow(new string[] {
                        "10",
                        "The Unbearable Lightness of Being",
                        "3",
                        "1948-07-11",
                        "5"});
            table26.AddRow(new string[] {
                        "11",
                        "Are You There Vodka? Its Me Chelsea",
                        "3",
                        "1960-07-31",
                        "3"});
            table26.AddRow(new string[] {
                        "12",
                        "The Man Without Qualities",
                        "6",
                        "1953-05-31",
                        "13"});
            table26.AddRow(new string[] {
                        "13",
                        "Midnight in the Garden of Good and Evil: A Savannah Story",
                        "6",
                        "1918-01-28",
                        "9"});
            table26.AddRow(new string[] {
                        "14",
                        "The Perks of Being a Wallflower",
                        "4",
                        "1937-07-09",
                        "11"});
            table26.AddRow(new string[] {
                        "15",
                        "The Earth My Butt and Other Big Round Things",
                        "5",
                        "1987-12-28",
                        "7"});
#line 179
 testRunner.And("i have inserted following \"book\" records into \"example\" dataset\'s table \"books\"", ((string)(null)), table26, "And ");
#line hidden
            TechTalk.SpecFlow.Table table27 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id"});
            table27.AddRow(new string[] {
                        "1",
                        "Jane",
                        "Reid",
                        "1"});
            table27.AddRow(new string[] {
                        "2",
                        "Brian",
                        "Hunt",
                        "10"});
            table27.AddRow(new string[] {
                        "3",
                        "Louise",
                        "Clark",
                        "9"});
            table27.AddRow(new string[] {
                        "4",
                        "Marie",
                        "Franklin",
                        "7"});
            table27.AddRow(new string[] {
                        "5",
                        "Lawrence",
                        "Fowler",
                        "8"});
            table27.AddRow(new string[] {
                        "6",
                        "Phillip",
                        "Bishop",
                        "2"});
            table27.AddRow(new string[] {
                        "7",
                        "Carol",
                        "Cunningham",
                        "19"});
            table27.AddRow(new string[] {
                        "8",
                        "Lillian",
                        "Schmidt",
                        "1"});
            table27.AddRow(new string[] {
                        "9",
                        "Frank",
                        "Russell",
                        "11"});
            table27.AddRow(new string[] {
                        "10",
                        "Anna",
                        "Gray",
                        "13"});
            table27.AddRow(new string[] {
                        "11",
                        "Rose",
                        "Lewis",
                        "21"});
            table27.AddRow(new string[] {
                        "12",
                        "Jose",
                        "Reynolds",
                        "15"});
            table27.AddRow(new string[] {
                        "13",
                        "Christina",
                        "Gomez",
                        "3"});
            table27.AddRow(new string[] {
                        "14",
                        "Mildred",
                        "Carpenter",
                        "15"});
            table27.AddRow(new string[] {
                        "15",
                        "Lori",
                        "Simmons",
                        "4"});
            table27.AddRow(new string[] {
                        "16",
                        "Jesse",
                        "Rogers",
                        "3"});
            table27.AddRow(new string[] {
                        "17",
                        "Daniel",
                        "Gardner",
                        "5"});
            table27.AddRow(new string[] {
                        "18",
                        "Stephanie",
                        "Grant",
                        "6"});
            table27.AddRow(new string[] {
                        "19",
                        "Patrick",
                        "Weaver",
                        "12"});
            table27.AddRow(new string[] {
                        "20",
                        "Robert",
                        "Riley",
                        "6"});
            table27.AddRow(new string[] {
                        "21",
                        "Juan",
                        "Myers",
                        "16"});
#line 196
 testRunner.And("i have inserted following \"author\" records into \"example\" dataset\'s table \"author" +
                    "s\"", ((string)(null)), table27, "And ");
#line hidden
            TechTalk.SpecFlow.Table table28 = new TechTalk.SpecFlow.Table(new string[] {
                        "atbr_id",
                        "author_id",
                        "book_id"});
            table28.AddRow(new string[] {
                        "1",
                        "1",
                        "1"});
            table28.AddRow(new string[] {
                        "2",
                        "1",
                        "2"});
            table28.AddRow(new string[] {
                        "3",
                        "5",
                        "7"});
#line 219
 testRunner.And("i have inserted following \"atbr\" records into \"example\" dataset\'s table \"author_t" +
                    "o_book_relation\"", ((string)(null)), table28, "And ");
#line 225
 testRunner.And("i have used \"author to book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table29 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name",
                        "state"});
            table29.AddRow(new string[] {
                        "1",
                        "Country 1",
                        "updated"});
            table29.AddRow(new string[] {
                        "2",
                        "Country 2",
                        "updated"});
            table29.AddRow(new string[] {
                        "4",
                        "Bangladesh",
                        "deleted"});
            table29.AddRow(new string[] {
                        "6",
                        "Country 3",
                        "updated"});
            table29.AddRow(new string[] {
                        "14",
                        "Country 4",
                        "updated"});
            table29.AddRow(new string[] {
                        "16",
                        "Portugal",
                        "updated"});
            table29.AddRow(new string[] {
                        "19",
                        "Portugal",
                        "updated"});
            table29.AddRow(new string[] {
                        "20",
                        "China",
                        "deleted"});
            table29.AddRow(new string[] {
                        "21",
                        "Portugal",
                        "deleted"});
#line 226
 testRunner.And("i have changed records in \"example\" dataset\'s table \"countries\" as follow", ((string)(null)), table29, "And ");
#line hidden
            TechTalk.SpecFlow.Table table30 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id",
                        "status"});
            table30.AddRow(new string[] {
                        "16",
                        "De Agostini Editore",
                        "10",
                        "updated"});
            table30.AddRow(new string[] {
                        "17",
                        "Houghton Mifflin Harcourt",
                        "3",
                        "deleted"});
            table30.AddRow(new string[] {
                        "18",
                        "De Agostini Editore",
                        "2",
                        "deleted"});
            table30.AddRow(new string[] {
                        "19",
                        "Oxford University Press",
                        "14",
                        "deleted"});
            table30.AddRow(new string[] {
                        "20",
                        "Springer Science and Business Media",
                        "6",
                        "deleted"});
            table30.AddRow(new string[] {
                        "21",
                        "De Agostini Editore",
                        "1",
                        "updated"});
#line 237
 testRunner.And("i have changed records in \"example\" dataset\'s table \"publishers\" as follow", ((string)(null)), table30, "And ");
#line hidden
            TechTalk.SpecFlow.Table table31 = new TechTalk.SpecFlow.Table(new string[] {
                        "genre_id",
                        "name",
                        "status"});
            table31.AddRow(new string[] {
                        "10",
                        "Guide",
                        "deleted"});
            table31.AddRow(new string[] {
                        "11",
                        "Genre 1",
                        "updated"});
            table31.AddRow(new string[] {
                        "12",
                        "Genre 2",
                        "updated"});
#line 245
 testRunner.And("i have changed records in \"example\" dataset\'s table \"genres\" as follow", ((string)(null)), table31, "And ");
#line hidden
            TechTalk.SpecFlow.Table table32 = new TechTalk.SpecFlow.Table(new string[] {
                        "book_id",
                        "name",
                        "genre_id",
                        "publication_date",
                        "publisher_id",
                        "status"});
            table32.AddRow(new string[] {
                        "8",
                        "Eats Shoots & Leaves: The Zero Tolerance Approach to Punctuation",
                        "2",
                        "1903-03-10",
                        "14",
                        "deleted"});
            table32.AddRow(new string[] {
                        "9",
                        "To Kill a Mockingbird",
                        "5",
                        "1879-01-31",
                        "2",
                        "deleted"});
            table32.AddRow(new string[] {
                        "10",
                        "A",
                        "6",
                        "2000-07-11",
                        "1",
                        "updated"});
            table32.AddRow(new string[] {
                        "11",
                        "B",
                        "8",
                        "2000-07-31",
                        "1",
                        "updated"});
            table32.AddRow(new string[] {
                        "12",
                        "C",
                        "9",
                        "1953-05-31",
                        "1",
                        "updated"});
            table32.AddRow(new string[] {
                        "13",
                        "Midnight in the Garden of Good and Evil: A Savannah Story",
                        "1",
                        "1918-01-28",
                        "2",
                        "updated"});
            table32.AddRow(new string[] {
                        "14",
                        "The Perks of Being a Wallflower",
                        "2",
                        "1937-07-09",
                        "11",
                        "deleted"});
            table32.AddRow(new string[] {
                        "15",
                        "D",
                        "3",
                        "1987-12-28",
                        "15",
                        "updated"});
#line 250
 testRunner.And("i have changed records in \"example\" dataset\'s table \"books\" as follow", ((string)(null)), table32, "And ");
#line hidden
            TechTalk.SpecFlow.Table table33 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id",
                        "status"});
            table33.AddRow(new string[] {
                        "16",
                        "Jesse",
                        "Rogers",
                        "3",
                        "deleted"});
            table33.AddRow(new string[] {
                        "17",
                        "A",
                        "A",
                        "1",
                        "updated"});
            table33.AddRow(new string[] {
                        "18",
                        "B",
                        "B",
                        "1",
                        "updated"});
            table33.AddRow(new string[] {
                        "19",
                        "Patrick",
                        "Weaver",
                        "12",
                        "deleted"});
            table33.AddRow(new string[] {
                        "20",
                        "C",
                        "C",
                        "1",
                        "updated"});
#line 260
 testRunner.And("i have changed records in \"example\" dataset\'s table \"authors\" as follow", ((string)(null)), table33, "And ");
#line hidden
            TechTalk.SpecFlow.Table table34 = new TechTalk.SpecFlow.Table(new string[] {
                        "atbr_id",
                        "author_id",
                        "book_id",
                        "status"});
            table34.AddRow(new string[] {
                        "1",
                        "1",
                        "12",
                        "updated"});
            table34.AddRow(new string[] {
                        "3",
                        "7",
                        "4",
                        "deleted"});
#line 267
 testRunner.And("i have changed records in \"example\" dataset\'s table \"author_to_book_relation\" as " +
                    "follow", ((string)(null)), table34, "And ");
#line 272
 testRunner.And("i have used \"author to book\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 273
 testRunner.When("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 274
 testRunner.And("i have loaded data into \"test\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 275
 testRunner.And("i have loaded data into \"test\" dataset via \"publisher\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 276
 testRunner.And("i have loaded data into \"test\" dataset via \"genre\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 277
 testRunner.And("i have loaded data into \"test\" dataset via \"book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 278
 testRunner.And("i have loaded data into \"test\" dataset via \"author\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 279
 testRunner.And("i have loaded data into \"test\" dataset via \"author to book\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 280
 testRunner.Then("dataset datatables \"countries, publishers, genres, books, authors, author_to_book" +
                    "_relation\" in \"test\" dataset should be equal to releveant datatables in dataset " +
                    "\"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 281
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
