﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TRPDISLabTests.DatabaseAccessors.UpdateMethods.Insert.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("DatasetInsertIntoBooksTable")]
    public partial class DatasetInsertIntoBooksTableFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "DatasetInsertIntoBooksTable.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "DatasetInsertIntoBooksTable", "\tI want to insert data into pg database table books with dataset and booksAccesso" +
                    "r", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BooksDataSetInsert")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        [NUnit.Framework.TestCaseAttribute("", new string[0])]
        [NUnit.Framework.TestCaseAttribute("1, Do Androids Dream of Electric Sheep?, 20, 1942-10-27, 5", new string[0])]
        [NUnit.Framework.TestCaseAttribute("2, Something Wicked This Way Comes Green Town #2, 31, 1848-06-24, 4; 3, The Hitch" +
            "hikers Guide to the Galaxy Hitchhikers Guide to the Galaxy #1, 19, 1978-07-11, 3" +
            "4", new string[0])]
        [NUnit.Framework.TestCaseAttribute("4, Pride and Prejudice and Zombies Pride and Prejudice and Zombies #1, 4, 1847-06" +
            "-08, 33; 5, I Was Told Thered Be Cake, 10, 1841-07-15, 38; 6, The Curious Incide" +
            "nt of the Dog in the Night-Time, 19, 1833-09-16, 5", new string[0])]
        [NUnit.Framework.TestCaseAttribute(@"7, The Hollow Chocolate Bunnies of the Apocalypse, 30, 1877-10-29, 15; 8, Eats Shoots & Leaves: The Zero Tolerance Approach to Punctuation, 20, 1903-03-10, 31; 9, To Kill a Mockingbird, 9, 1879-01-31, 57; 10, The Unbearable Lightness of Being, 3, 1948-07-11, 5; 11, Are You There Vodka? Its Me Chelsea, 29, 1960-07-31, 3; 12, The Man Without Qualities, 6, 1953-05-31, 37; 13, Midnight in the Garden of Good and Evil: A Savannah Story, 14, 1918-01-28, 47; 14, The Perks of Being a Wallflower, 28, 1937-07-09, 28; 15, The Earth My Butt and Other Big Round Things, 21, 1987-12-28, 52", new string[0])]
        public virtual void BooksDataSetInsert(string dataString, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "mytag"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BooksDataSetInsert", @__tags);
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
 testRunner.Given("I provided valid database connection", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.And("i prepared test database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
 testRunner.And("i created new dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
 testRunner.And(string.Format("i loaded books from \"{0}\"", dataString), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And("i have determined books dependecy on genres table", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.And("I have inserted dependecies in database table \"genres\", which have 2 columns \"gen" +
                    "re_id,name\" with \"genre_id\" as key value. Default values \"\'country\'\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
 testRunner.And("i have determined books dependecy on publishers table", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.And("i have inserted in \"countries\" table row with columns \"country_id,name\" and value" +
                    "s \"1,\'country\'\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 14
 testRunner.And("I have inserted dependecies in database table \"publishers\", which have 3 columns " +
                    "\"publisher_id,name,country_id\" with \"publisher_id\" as key value. Default values " +
                    "\"\'publisher\',1\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 15
 testRunner.And("i have prepared data for insertion", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
 testRunner.And("i have inserted data into dataset table \"books\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 17
 testRunner.When("i have called update method of booksAccessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 18
 testRunner.And("i loaded dataset table \"books\" into \"dataTableExample\" datatable", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
 testRunner.And("i loaded database table \"books\" into \"dataTableResult\" datatable", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 20
 testRunner.Then("example datatable should be equal to result datatable", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
