insert into authors (author_id, name, surname, country_id) values (1, 'Jane', 'Reid', 120);
insert into authors (author_id, name, surname, country_id) values (2, 'Brian', 'Hunt', 48);
insert into authors (author_id, name, surname, country_id) values (3, 'Louise', 'Clark', 32);
insert into authors (author_id, name, surname, country_id) values (4, 'Marie', 'Franklin', 91);
insert into authors (author_id, name, surname, country_id) values (5, 'Lawrence', 'Fowler', 55);
insert into authors (author_id, name, surname, country_id) values (6, 'Phillip', 'Bishop', 140);
insert into authors (author_id, name, surname, country_id) values (7, 'Carol', 'Cunningham', 83);
insert into authors (author_id, name, surname, country_id) values (8, 'Lillian', 'Schmidt', 139);
insert into authors (author_id, name, surname, country_id) values (9, 'Frank', 'Russell', 123);
insert into authors (author_id, name, surname, country_id) values (10, 'Anna', 'Gray', 56);
insert into authors (author_id, name, surname, country_id) values (11, 'Rose', 'Lewis', 148);
insert into authors (author_id, name, surname, country_id) values (12, 'Jose', 'Reynolds', 60);
insert into authors (author_id, name, surname, country_id) values (13, 'Christina', 'Gomez', 3);
insert into authors (author_id, name, surname, country_id) values (14, 'Mildred', 'Carpenter', 136);
insert into authors (author_id, name, surname, country_id) values (15, 'Lori', 'Simmons', 114);
insert into authors (author_id, name, surname, country_id) values (16, 'Jesse', 'Rogers', 123);
insert into authors (author_id, name, surname, country_id) values (17, 'Daniel', 'Gardner', 102);
insert into authors (author_id, name, surname, country_id) values (18, 'Stephanie', 'Grant', 37);
insert into authors (author_id, name, surname, country_id) values (19, 'Patrick', 'Weaver', 12);
insert into authors (author_id, name, surname, country_id) values (20, 'Robert', 'Riley', 55);
insert into authors (author_id, name, surname, country_id) values (21, 'Juan', 'Myers', 71);
insert into authors (author_id, name, surname, country_id) values (22, 'Joyce', 'Chapman', 66);
insert into authors (author_id, name, surname, country_id) values (23, 'George', 'Elliott', 51);
insert into authors (author_id, name, surname, country_id) values (24, 'Mary', 'Boyd', 30);
insert into authors (author_id, name, surname, country_id) values (25, 'Evelyn', 'Bryant', 121);
insert into authors (author_id, name, surname, country_id) values (26, 'Emily', 'Martinez', 105);
insert into authors (author_id, name, surname, country_id) values (27, 'Stephen', 'Jackson', 114);
insert into authors (author_id, name, surname, country_id) values (28, 'Ruby', 'Simmons', 137);
insert into authors (author_id, name, surname, country_id) values (29, 'Daniel', 'Morgan', 67);
insert into authors (author_id, name, surname, country_id) values (30, 'Wayne', 'Crawford', 147);
insert into authors (author_id, name, surname, country_id) values (31, 'Lori', 'Marshall', 138);
insert into authors (author_id, name, surname, country_id) values (32, 'Rose', 'Armstrong', 101);
insert into authors (author_id, name, surname, country_id) values (33, 'Beverly', 'Jordan', 83);
insert into authors (author_id, name, surname, country_id) values (34, 'Janet', 'Brooks', 49);
insert into authors (author_id, name, surname, country_id) values (35, 'Shawn', 'Bishop', 82);
insert into authors (author_id, name, surname, country_id) values (36, 'Russell', 'Harvey', 55);
insert into authors (author_id, name, surname, country_id) values (37, 'Gerald', 'Perkins', 19);
insert into authors (author_id, name, surname, country_id) values (38, 'Amanda', 'Lawrence', 139);
insert into authors (author_id, name, surname, country_id) values (39, 'Joshua', 'Williams', 13);
insert into authors (author_id, name, surname, country_id) values (40, 'Nicole', 'Hernandez', 5);
insert into authors (author_id, name, surname, country_id) values (41, 'Christine', 'Ferguson', 35);
insert into authors (author_id, name, surname, country_id) values (42, 'Howard', 'Cole', 69);
insert into authors (author_id, name, surname, country_id) values (43, 'Brenda', 'Nichols', 125);
insert into authors (author_id, name, surname, country_id) values (44, 'Frank', 'Turner', 137);
insert into authors (author_id, name, surname, country_id) values (45, 'Ryan', 'Harper', 23);
insert into authors (author_id, name, surname, country_id) values (46, 'Rebecca', 'Perkins', 7);
insert into authors (author_id, name, surname, country_id) values (47, 'Robert', 'Simpson', 147);
insert into authors (author_id, name, surname, country_id) values (48, 'Dorothy', 'Cox', 72);
insert into authors (author_id, name, surname, country_id) values (49, 'Carlos', 'Ward', 12);
insert into authors (author_id, name, surname, country_id) values (50, 'Victor', 'Bowman', 51);
insert into authors (author_id, name, surname, country_id) values (51, 'Julia', 'Oliver', 86);
insert into authors (author_id, name, surname, country_id) values (52, 'Joshua', 'Perez', 67);
insert into authors (author_id, name, surname, country_id) values (53, 'Carol', 'Stanley', 98);
insert into authors (author_id, name, surname, country_id) values (54, 'Sandra', 'Sullivan', 52);
insert into authors (author_id, name, surname, country_id) values (55, 'Jacqueline', 'Watson', 60);
insert into authors (author_id, name, surname, country_id) values (56, 'Aaron', 'Romero', 142);
insert into authors (author_id, name, surname, country_id) values (57, 'Willie', 'Johnston', 144);
insert into authors (author_id, name, surname, country_id) values (58, 'Nicole', 'Gordon', 11);
insert into authors (author_id, name, surname, country_id) values (59, 'Judy', 'Vasquez', 91);
insert into authors (author_id, name, surname, country_id) values (60, 'Marie', 'Price', 121);
insert into authors (author_id, name, surname, country_id) values (61, 'Kelly', 'Carter', 29);
insert into authors (author_id, name, surname, country_id) values (62, 'Joe', 'Stanley', 19);
insert into authors (author_id, name, surname, country_id) values (63, 'Kevin', 'Gonzalez', 121);
insert into authors (author_id, name, surname, country_id) values (64, 'Victor', 'Owens', 117);
insert into authors (author_id, name, surname, country_id) values (65, 'Gloria', 'Gibson', 97);
insert into authors (author_id, name, surname, country_id) values (66, 'Wayne', 'Riley', 106);
insert into authors (author_id, name, surname, country_id) values (67, 'Julia', 'Garcia', 95);
insert into authors (author_id, name, surname, country_id) values (68, 'Debra', 'Oliver', 133);
insert into authors (author_id, name, surname, country_id) values (69, 'Doris', 'Morgan', 111);
insert into authors (author_id, name, surname, country_id) values (70, 'Lillian', 'Cunningham', 115);
insert into authors (author_id, name, surname, country_id) values (71, 'Robin', 'Black', 33);
insert into authors (author_id, name, surname, country_id) values (72, 'Irene', 'Bennett', 107);
insert into authors (author_id, name, surname, country_id) values (73, 'Nicholas', 'Howard', 103);
insert into authors (author_id, name, surname, country_id) values (74, 'Anna', 'Hicks', 43);
insert into authors (author_id, name, surname, country_id) values (75, 'Kimberly', 'Garrett', 61);
insert into authors (author_id, name, surname, country_id) values (76, 'Margaret', 'Jacobs', 93);
insert into authors (author_id, name, surname, country_id) values (77, 'Andrea', 'Olson', 28);
insert into authors (author_id, name, surname, country_id) values (78, 'Katherine', 'Young', 60);
insert into authors (author_id, name, surname, country_id) values (79, 'Craig', 'Matthews', 83);
insert into authors (author_id, name, surname, country_id) values (80, 'Jacqueline', 'Gutierrez', 97);
insert into authors (author_id, name, surname, country_id) values (81, 'Jason', 'Sims', 125);
insert into authors (author_id, name, surname, country_id) values (82, 'Carl', 'Fernandez', 22);
insert into authors (author_id, name, surname, country_id) values (83, 'Laura', 'Turner', 88);
insert into authors (author_id, name, surname, country_id) values (84, 'Michael', 'Armstrong', 83);
insert into authors (author_id, name, surname, country_id) values (85, 'Phillip', 'Burton', 7);
insert into authors (author_id, name, surname, country_id) values (86, 'Laura', 'Bishop', 94);
insert into authors (author_id, name, surname, country_id) values (87, 'Sandra', 'Hudson', 43);
insert into authors (author_id, name, surname, country_id) values (88, 'Donna', 'Murray', 74);
insert into authors (author_id, name, surname, country_id) values (89, 'Ernest', 'Banks', 37);
insert into authors (author_id, name, surname, country_id) values (90, 'Paul', 'Lynch', 17);
insert into authors (author_id, name, surname, country_id) values (91, 'Ralph', 'Phillips', 135);
insert into authors (author_id, name, surname, country_id) values (92, 'Jason', 'Larson', 18);
insert into authors (author_id, name, surname, country_id) values (93, 'Kelly', 'Hill', 41);
insert into authors (author_id, name, surname, country_id) values (94, 'Adam', 'Wood', 63);
insert into authors (author_id, name, surname, country_id) values (95, 'Linda', 'Young', 24);
insert into authors (author_id, name, surname, country_id) values (96, 'Eugene', 'Willis', 97);
insert into authors (author_id, name, surname, country_id) values (97, 'Martin', 'Turner', 124);
insert into authors (author_id, name, surname, country_id) values (98, 'Cheryl', 'Morales', 67);
insert into authors (author_id, name, surname, country_id) values (99, 'Beverly', 'Mcdonald', 30);
insert into authors (author_id, name, surname, country_id) values (100, 'Kevin', 'Little', 122);
insert into authors (author_id, name, surname, country_id) values (101, 'Rachel', 'Shaw', 76);
insert into authors (author_id, name, surname, country_id) values (102, 'Victor', 'Howell', 1);
insert into authors (author_id, name, surname, country_id) values (103, 'Daniel', 'Porter', 1);
insert into authors (author_id, name, surname, country_id) values (104, 'Donna', 'Lawson', 60);
insert into authors (author_id, name, surname, country_id) values (105, 'Mary', 'Morrison', 107);
insert into authors (author_id, name, surname, country_id) values (106, 'Jacqueline', 'George', 128);
insert into authors (author_id, name, surname, country_id) values (107, 'Katherine', 'Bailey', 24);
insert into authors (author_id, name, surname, country_id) values (108, 'Richard', 'Stevens', 95);
insert into authors (author_id, name, surname, country_id) values (109, 'Christopher', 'Smith', 49);
insert into authors (author_id, name, surname, country_id) values (110, 'Fred', 'Palmer', 28);
insert into authors (author_id, name, surname, country_id) values (111, 'Deborah', 'Gibson', 36);
insert into authors (author_id, name, surname, country_id) values (112, 'Diane', 'Owens', 138);
insert into authors (author_id, name, surname, country_id) values (113, 'Todd', 'Clark', 81);
insert into authors (author_id, name, surname, country_id) values (114, 'Arthur', 'Woods', 89);
insert into authors (author_id, name, surname, country_id) values (115, 'Aaron', 'Romero', 84);
insert into authors (author_id, name, surname, country_id) values (116, 'Matthew', 'Harvey', 7);
insert into authors (author_id, name, surname, country_id) values (117, 'Howard', 'Knight', 101);
insert into authors (author_id, name, surname, country_id) values (118, 'Phillip', 'Burton', 94);
insert into authors (author_id, name, surname, country_id) values (119, 'Johnny', 'George', 107);
insert into authors (author_id, name, surname, country_id) values (120, 'Betty', 'Price', 33);
insert into authors (author_id, name, surname, country_id) values (121, 'Jesse', 'Willis', 64);
insert into authors (author_id, name, surname, country_id) values (122, 'Brandon', 'Murphy', 14);
insert into authors (author_id, name, surname, country_id) values (123, 'Elizabeth', 'Fuller', 13);
insert into authors (author_id, name, surname, country_id) values (124, 'Joe', 'Flores', 145);
insert into authors (author_id, name, surname, country_id) values (125, 'Kathy', 'Chapman', 37);
insert into authors (author_id, name, surname, country_id) values (126, 'Heather', 'Sims', 115);
insert into authors (author_id, name, surname, country_id) values (127, 'Anthony', 'Thomas', 47);
insert into authors (author_id, name, surname, country_id) values (128, 'Jason', 'Harper', 19);
insert into authors (author_id, name, surname, country_id) values (129, 'Diane', 'Jacobs', 147);
insert into authors (author_id, name, surname, country_id) values (130, 'Cynthia', 'Bradley', 73);
insert into authors (author_id, name, surname, country_id) values (131, 'Christina', 'Gilbert', 42);
insert into authors (author_id, name, surname, country_id) values (132, 'Cynthia', 'Oliver', 132);
insert into authors (author_id, name, surname, country_id) values (133, 'Nancy', 'Gibson', 47);
insert into authors (author_id, name, surname, country_id) values (134, 'Carlos', 'Moreno', 86);
insert into authors (author_id, name, surname, country_id) values (135, 'Joseph', 'Garrett', 140);
insert into authors (author_id, name, surname, country_id) values (136, 'Denise', 'Shaw', 97);
insert into authors (author_id, name, surname, country_id) values (137, 'Virginia', 'Cruz', 59);
insert into authors (author_id, name, surname, country_id) values (138, 'Norma', 'Romero', 102);
insert into authors (author_id, name, surname, country_id) values (139, 'Shawn', 'Howard', 84);
insert into authors (author_id, name, surname, country_id) values (140, 'Larry', 'Brown', 78);
insert into authors (author_id, name, surname, country_id) values (141, 'Janice', 'Thompson', 135);
insert into authors (author_id, name, surname, country_id) values (142, 'Jessica', 'Burton', 125);
insert into authors (author_id, name, surname, country_id) values (143, 'Julia', 'Tucker', 120);
insert into authors (author_id, name, surname, country_id) values (144, 'Russell', 'Simpson', 53);
insert into authors (author_id, name, surname, country_id) values (145, 'Lois', 'Gonzales', 95);
insert into authors (author_id, name, surname, country_id) values (146, 'Jacqueline', 'Reynolds', 143);
insert into authors (author_id, name, surname, country_id) values (147, 'Julie', 'Richardson', 73);
insert into authors (author_id, name, surname, country_id) values (148, 'Andrea', 'Meyer', 127);
insert into authors (author_id, name, surname, country_id) values (149, 'Jason', 'Hicks', 34);
insert into authors (author_id, name, surname, country_id) values (150, 'Harry', 'Gomez', 57);
insert into authors (author_id, name, surname, country_id) values (151, 'Catherine', 'Lane', 82);
insert into authors (author_id, name, surname, country_id) values (152, 'Emily', 'Hudson', 132);
insert into authors (author_id, name, surname, country_id) values (153, 'Louise', 'Willis', 108);
insert into authors (author_id, name, surname, country_id) values (154, 'Maria', 'Foster', 15);
insert into authors (author_id, name, surname, country_id) values (155, 'Barbara', 'Howard', 55);
insert into authors (author_id, name, surname, country_id) values (156, 'Janice', 'Garza', 50);
insert into authors (author_id, name, surname, country_id) values (157, 'Ernest', 'Reynolds', 135);
insert into authors (author_id, name, surname, country_id) values (158, 'Jennifer', 'Rivera', 118);
insert into authors (author_id, name, surname, country_id) values (159, 'Mark', 'Cole', 129);
insert into authors (author_id, name, surname, country_id) values (160, 'Ronald', 'Flores', 77);
insert into authors (author_id, name, surname, country_id) values (161, 'Wayne', 'Hall', 66);
insert into authors (author_id, name, surname, country_id) values (162, 'Rebecca', 'Edwards', 71);
insert into authors (author_id, name, surname, country_id) values (163, 'Michael', 'Griffin', 139);
insert into authors (author_id, name, surname, country_id) values (164, 'Alice', 'White', 25);
insert into authors (author_id, name, surname, country_id) values (165, 'Pamela', 'Flores', 123);
insert into authors (author_id, name, surname, country_id) values (166, 'Louis', 'Austin', 86);
insert into authors (author_id, name, surname, country_id) values (167, 'Jerry', 'Austin', 139);
insert into authors (author_id, name, surname, country_id) values (168, 'Mary', 'Wilson', 17);
insert into authors (author_id, name, surname, country_id) values (169, 'Evelyn', 'Brown', 100);
insert into authors (author_id, name, surname, country_id) values (170, 'Aaron', 'Mason', 84);
insert into authors (author_id, name, surname, country_id) values (171, 'Anne', 'Hawkins', 106);
insert into authors (author_id, name, surname, country_id) values (172, 'Angela', 'Butler', 147);
insert into authors (author_id, name, surname, country_id) values (173, 'Amy', 'Freeman', 84);
insert into authors (author_id, name, surname, country_id) values (174, 'Helen', 'Castillo', 148);
insert into authors (author_id, name, surname, country_id) values (175, 'Diane', 'Cox', 121);
insert into authors (author_id, name, surname, country_id) values (176, 'Nicholas', 'Richardson', 56);
insert into authors (author_id, name, surname, country_id) values (177, 'Donald', 'Moreno', 62);
insert into authors (author_id, name, surname, country_id) values (178, 'Donald', 'Harrison', 70);
insert into authors (author_id, name, surname, country_id) values (179, 'Bobby', 'Martin', 17);
insert into authors (author_id, name, surname, country_id) values (180, 'Emily', 'Williams', 102);
insert into authors (author_id, name, surname, country_id) values (181, 'Alice', 'Hernandez', 76);
insert into authors (author_id, name, surname, country_id) values (182, 'Timothy', 'Ford', 46);
insert into authors (author_id, name, surname, country_id) values (183, 'Irene', 'Mccoy', 31);
insert into authors (author_id, name, surname, country_id) values (184, 'Robert', 'Harvey', 15);
insert into authors (author_id, name, surname, country_id) values (185, 'Timothy', 'Richards', 139);
insert into authors (author_id, name, surname, country_id) values (186, 'Cynthia', 'Murphy', 126);
insert into authors (author_id, name, surname, country_id) values (187, 'Elizabeth', 'Owens', 96);
insert into authors (author_id, name, surname, country_id) values (188, 'Jimmy', 'Miller', 16);
insert into authors (author_id, name, surname, country_id) values (189, 'Raymond', 'Wilson', 89);
insert into authors (author_id, name, surname, country_id) values (190, 'Samuel', 'Graham', 111);
insert into authors (author_id, name, surname, country_id) values (191, 'Philip', 'Dixon', 111);
insert into authors (author_id, name, surname, country_id) values (192, 'Julia', 'Ramirez', 5);
insert into authors (author_id, name, surname, country_id) values (193, 'Phillip', 'Morgan', 8);
insert into authors (author_id, name, surname, country_id) values (194, 'Louise', 'Lee', 1);
insert into authors (author_id, name, surname, country_id) values (195, 'Ruth', 'Henry', 51);
insert into authors (author_id, name, surname, country_id) values (196, 'Frances', 'Watson', 43);
insert into authors (author_id, name, surname, country_id) values (197, 'Earl', 'Hayes', 96);
insert into authors (author_id, name, surname, country_id) values (198, 'Teresa', 'Patterson', 28);
insert into authors (author_id, name, surname, country_id) values (199, 'Samuel', 'Henderson', 54);
insert into authors (author_id, name, surname, country_id) values (200, 'Dorothy', 'Adams', 115);
insert into authors (author_id, name, surname, country_id) values (201, 'Rose', 'Hansen', 99);
insert into authors (author_id, name, surname, country_id) values (202, 'Andrew', 'Evans', 124);
insert into authors (author_id, name, surname, country_id) values (203, 'Samuel', 'Simmons', 81);
insert into authors (author_id, name, surname, country_id) values (204, 'Patrick', 'Hamilton', 86);
insert into authors (author_id, name, surname, country_id) values (205, 'Walter', 'Kennedy', 143);
insert into authors (author_id, name, surname, country_id) values (206, 'Julia', 'Foster', 139);
insert into authors (author_id, name, surname, country_id) values (207, 'Daniel', 'Lane', 96);
insert into authors (author_id, name, surname, country_id) values (208, 'Judy', 'Adams', 53);
insert into authors (author_id, name, surname, country_id) values (209, 'Annie', 'Williamson', 4);
insert into authors (author_id, name, surname, country_id) values (210, 'Rose', 'Harper', 97);
insert into authors (author_id, name, surname, country_id) values (211, 'Donna', 'Duncan', 101);
insert into authors (author_id, name, surname, country_id) values (212, 'Sean', 'Perkins', 110);
insert into authors (author_id, name, surname, country_id) values (213, 'Joan', 'Dunn', 18);
insert into authors (author_id, name, surname, country_id) values (214, 'Deborah', 'Mitchell', 41);
insert into authors (author_id, name, surname, country_id) values (215, 'Adam', 'Lynch', 28);
insert into authors (author_id, name, surname, country_id) values (216, 'Clarence', 'Wagner', 13);
insert into authors (author_id, name, surname, country_id) values (217, 'Antonio', 'Kim', 93);
insert into authors (author_id, name, surname, country_id) values (218, 'Patrick', 'Morris', 98);
insert into authors (author_id, name, surname, country_id) values (219, 'Laura', 'Sims', 5);
insert into authors (author_id, name, surname, country_id) values (220, 'Julie', 'Perez', 124);
insert into authors (author_id, name, surname, country_id) values (221, 'Catherine', 'Parker', 61);
insert into authors (author_id, name, surname, country_id) values (222, 'Katherine', 'Garrett', 33);
insert into authors (author_id, name, surname, country_id) values (223, 'Richard', 'Diaz', 73);
insert into authors (author_id, name, surname, country_id) values (224, 'Julie', 'Miller', 29);
insert into authors (author_id, name, surname, country_id) values (225, 'Juan', 'Gonzalez', 128);
insert into authors (author_id, name, surname, country_id) values (226, 'Louise', 'Flores', 89);
insert into authors (author_id, name, surname, country_id) values (227, 'Joan', 'Peterson', 133);
insert into authors (author_id, name, surname, country_id) values (228, 'Howard', 'Ryan', 130);
insert into authors (author_id, name, surname, country_id) values (229, 'Wayne', 'Sullivan', 41);
insert into authors (author_id, name, surname, country_id) values (230, 'Annie', 'Reed', 130);
insert into authors (author_id, name, surname, country_id) values (231, 'Carl', 'Snyder', 132);
insert into authors (author_id, name, surname, country_id) values (232, 'Brian', 'Ryan', 84);
insert into authors (author_id, name, surname, country_id) values (233, 'Janice', 'Cooper', 121);
insert into authors (author_id, name, surname, country_id) values (234, 'Amy', 'Collins', 144);
insert into authors (author_id, name, surname, country_id) values (235, 'Anthony', 'Freeman', 104);
insert into authors (author_id, name, surname, country_id) values (236, 'Christopher', 'Kelly', 72);
insert into authors (author_id, name, surname, country_id) values (237, 'Elizabeth', 'Howard', 41);
insert into authors (author_id, name, surname, country_id) values (238, 'Richard', 'Chapman', 10);
insert into authors (author_id, name, surname, country_id) values (239, 'Anne', 'Stewart', 21);
insert into authors (author_id, name, surname, country_id) values (240, 'Terry', 'Jacobs', 47);
insert into authors (author_id, name, surname, country_id) values (241, 'Bonnie', 'Lane', 137);
insert into authors (author_id, name, surname, country_id) values (242, 'Beverly', 'Murphy', 149);
insert into authors (author_id, name, surname, country_id) values (243, 'Jeremy', 'Holmes', 123);
insert into authors (author_id, name, surname, country_id) values (244, 'Jeffrey', 'Cox', 72);
insert into authors (author_id, name, surname, country_id) values (245, 'Julie', 'Henry', 21);
insert into authors (author_id, name, surname, country_id) values (246, 'Jack', 'Jacobs', 108);
insert into authors (author_id, name, surname, country_id) values (247, 'Carol', 'Howard', 136);
insert into authors (author_id, name, surname, country_id) values (248, 'Antonio', 'Alvarez', 36);
insert into authors (author_id, name, surname, country_id) values (249, 'Alice', 'Johnston', 33);
insert into authors (author_id, name, surname, country_id) values (250, 'Cynthia', 'Arnold', 25);
insert into authors (author_id, name, surname, country_id) values (251, 'Brenda', 'Reid', 94);
insert into authors (author_id, name, surname, country_id) values (252, 'William', 'Olson', 120);
insert into authors (author_id, name, surname, country_id) values (253, 'Donald', 'Alvarez', 70);
insert into authors (author_id, name, surname, country_id) values (254, 'Pamela', 'Turner', 124);
insert into authors (author_id, name, surname, country_id) values (255, 'Patricia', 'Schmidt', 148);
insert into authors (author_id, name, surname, country_id) values (256, 'Jerry', 'Ellis', 5);
insert into authors (author_id, name, surname, country_id) values (257, 'Marilyn', 'White', 40);
insert into authors (author_id, name, surname, country_id) values (258, 'Janet', 'Howell', 5);
insert into authors (author_id, name, surname, country_id) values (259, 'Harold', 'Bell', 96);
insert into authors (author_id, name, surname, country_id) values (260, 'Beverly', 'Gomez', 86);
insert into authors (author_id, name, surname, country_id) values (261, 'Earl', 'Diaz', 135);
insert into authors (author_id, name, surname, country_id) values (262, 'Johnny', 'Pierce', 66);
insert into authors (author_id, name, surname, country_id) values (263, 'Eugene', 'Carter', 110);
insert into authors (author_id, name, surname, country_id) values (264, 'Doris', 'Kelley', 31);
insert into authors (author_id, name, surname, country_id) values (265, 'Justin', 'Collins', 65);
insert into authors (author_id, name, surname, country_id) values (266, 'Annie', 'Montgomery', 53);
insert into authors (author_id, name, surname, country_id) values (267, 'Barbara', 'Matthews', 126);
insert into authors (author_id, name, surname, country_id) values (268, 'Adam', 'Rice', 107);
insert into authors (author_id, name, surname, country_id) values (269, 'Antonio', 'Jacobs', 53);
insert into authors (author_id, name, surname, country_id) values (270, 'Theresa', 'Tucker', 39);
insert into authors (author_id, name, surname, country_id) values (271, 'Ruth', 'Cox', 28);
insert into authors (author_id, name, surname, country_id) values (272, 'Clarence', 'Harper', 146);
insert into authors (author_id, name, surname, country_id) values (273, 'Edward', 'Stone', 49);
insert into authors (author_id, name, surname, country_id) values (274, 'Tina', 'Walker', 59);
insert into authors (author_id, name, surname, country_id) values (275, 'Todd', 'Taylor', 37);
insert into authors (author_id, name, surname, country_id) values (276, 'Frances', 'Wheeler', 50);
insert into authors (author_id, name, surname, country_id) values (277, 'Joe', 'Cooper', 28);
insert into authors (author_id, name, surname, country_id) values (278, 'Ralph', 'Bell', 23);
insert into authors (author_id, name, surname, country_id) values (279, 'Nicholas', 'King', 104);
insert into authors (author_id, name, surname, country_id) values (280, 'Nicholas', 'Knight', 103);
insert into authors (author_id, name, surname, country_id) values (281, 'Jerry', 'Watson', 7);
insert into authors (author_id, name, surname, country_id) values (282, 'John', 'Thomas', 139);
insert into authors (author_id, name, surname, country_id) values (283, 'Douglas', 'Weaver', 6);
insert into authors (author_id, name, surname, country_id) values (284, 'Randy', 'Rice', 150);
insert into authors (author_id, name, surname, country_id) values (285, 'Alan', 'Jenkins', 102);
insert into authors (author_id, name, surname, country_id) values (286, 'Clarence', 'Sims', 131);
insert into authors (author_id, name, surname, country_id) values (287, 'Katherine', 'Myers', 52);
insert into authors (author_id, name, surname, country_id) values (288, 'Jerry', 'Gutierrez', 61);
insert into authors (author_id, name, surname, country_id) values (289, 'Jean', 'Richards', 18);
insert into authors (author_id, name, surname, country_id) values (290, 'Daniel', 'Greene', 71);
insert into authors (author_id, name, surname, country_id) values (291, 'Marie', 'Ford', 25);
insert into authors (author_id, name, surname, country_id) values (292, 'Sean', 'Fox', 25);
insert into authors (author_id, name, surname, country_id) values (293, 'Daniel', 'Rose', 133);
insert into authors (author_id, name, surname, country_id) values (294, 'Lillian', 'Banks', 72);
insert into authors (author_id, name, surname, country_id) values (295, 'Douglas', 'Phillips', 106);
insert into authors (author_id, name, surname, country_id) values (296, 'George', 'Morales', 49);
insert into authors (author_id, name, surname, country_id) values (297, 'Carl', 'Reynolds', 143);
insert into authors (author_id, name, surname, country_id) values (298, 'Phillip', 'Armstrong', 54);
insert into authors (author_id, name, surname, country_id) values (299, 'Jessica', 'Moore', 127);
insert into authors (author_id, name, surname, country_id) values (300, 'Antonio', 'Cook', 142);
insert into authors (author_id, name, surname, country_id) values (301, 'Alice', 'Gray', 64);
insert into authors (author_id, name, surname, country_id) values (302, 'Clarence', 'Jackson', 124);
insert into authors (author_id, name, surname, country_id) values (303, 'Teresa', 'Jordan', 45);
insert into authors (author_id, name, surname, country_id) values (304, 'Joan', 'Bailey', 45);
insert into authors (author_id, name, surname, country_id) values (305, 'Betty', 'Davis', 124);
insert into authors (author_id, name, surname, country_id) values (306, 'Jessica', 'Peterson', 7);
insert into authors (author_id, name, surname, country_id) values (307, 'Willie', 'Larson', 16);
insert into authors (author_id, name, surname, country_id) values (308, 'Ashley', 'Gonzales', 57);
insert into authors (author_id, name, surname, country_id) values (309, 'Teresa', 'Adams', 49);
insert into authors (author_id, name, surname, country_id) values (310, 'George', 'Walker', 13);
insert into authors (author_id, name, surname, country_id) values (311, 'Michelle', 'Porter', 114);
insert into authors (author_id, name, surname, country_id) values (312, 'Robert', 'Sanchez', 142);
insert into authors (author_id, name, surname, country_id) values (313, 'Pamela', 'Gonzalez', 81);
insert into authors (author_id, name, surname, country_id) values (314, 'Dorothy', 'Rodriguez', 25);
insert into authors (author_id, name, surname, country_id) values (315, 'Alice', 'Nguyen', 146);
insert into authors (author_id, name, surname, country_id) values (316, 'Peter', 'Gardner', 50);
insert into authors (author_id, name, surname, country_id) values (317, 'Bonnie', 'Jordan', 110);
insert into authors (author_id, name, surname, country_id) values (318, 'Earl', 'Foster', 78);
insert into authors (author_id, name, surname, country_id) values (319, 'Sara', 'Rodriguez', 58);
insert into authors (author_id, name, surname, country_id) values (320, 'Lisa', 'Harper', 143);
insert into authors (author_id, name, surname, country_id) values (321, 'Samuel', 'Hamilton', 137);
insert into authors (author_id, name, surname, country_id) values (322, 'Diane', 'Hicks', 110);
insert into authors (author_id, name, surname, country_id) values (323, 'Janice', 'Mcdonald', 112);
insert into authors (author_id, name, surname, country_id) values (324, 'Lori', 'Murphy', 38);
insert into authors (author_id, name, surname, country_id) values (325, 'Teresa', 'Simpson', 26);
insert into authors (author_id, name, surname, country_id) values (326, 'Daniel', 'Medina', 34);
insert into authors (author_id, name, surname, country_id) values (327, 'Stephanie', 'Morris', 75);
insert into authors (author_id, name, surname, country_id) values (328, 'Martin', 'Day', 130);
insert into authors (author_id, name, surname, country_id) values (329, 'Raymond', 'Burke', 118);
insert into authors (author_id, name, surname, country_id) values (330, 'Linda', 'Dunn', 25);
insert into authors (author_id, name, surname, country_id) values (331, 'Kevin', 'Snyder', 56);
insert into authors (author_id, name, surname, country_id) values (332, 'Stephanie', 'Kennedy', 44);
insert into authors (author_id, name, surname, country_id) values (333, 'Rose', 'Brooks', 62);
insert into authors (author_id, name, surname, country_id) values (334, 'Christina', 'Freeman', 29);
insert into authors (author_id, name, surname, country_id) values (335, 'Todd', 'Perkins', 53);
insert into authors (author_id, name, surname, country_id) values (336, 'Matthew', 'Johnston', 133);
insert into authors (author_id, name, surname, country_id) values (337, 'Teresa', 'Larson', 28);
insert into authors (author_id, name, surname, country_id) values (338, 'Terry', 'Phillips', 95);
insert into authors (author_id, name, surname, country_id) values (339, 'Louis', 'Carroll', 45);
insert into authors (author_id, name, surname, country_id) values (340, 'Russell', 'Rivera', 67);
insert into authors (author_id, name, surname, country_id) values (341, 'Kathy', 'Meyer', 113);
insert into authors (author_id, name, surname, country_id) values (342, 'Betty', 'Hansen', 24);
insert into authors (author_id, name, surname, country_id) values (343, 'Bonnie', 'Bailey', 67);
insert into authors (author_id, name, surname, country_id) values (344, 'Clarence', 'Shaw', 100);
insert into authors (author_id, name, surname, country_id) values (345, 'Alan', 'James', 26);
insert into authors (author_id, name, surname, country_id) values (346, 'Steven', 'Gardner', 117);
insert into authors (author_id, name, surname, country_id) values (347, 'Willie', 'Reed', 100);
insert into authors (author_id, name, surname, country_id) values (348, 'Craig', 'Jenkins', 6);
insert into authors (author_id, name, surname, country_id) values (349, 'Karen', 'Ramos', 92);
insert into authors (author_id, name, surname, country_id) values (350, 'Katherine', 'Mccoy', 51);
insert into authors (author_id, name, surname, country_id) values (351, 'Cynthia', 'Dunn', 116);
insert into authors (author_id, name, surname, country_id) values (352, 'Margaret', 'Berry', 27);
insert into authors (author_id, name, surname, country_id) values (353, 'Rose', 'Gonzales', 46);
insert into authors (author_id, name, surname, country_id) values (354, 'Harold', 'Hall', 121);
insert into authors (author_id, name, surname, country_id) values (355, 'Pamela', 'Montgomery', 13);
insert into authors (author_id, name, surname, country_id) values (356, 'Daniel', 'Brown', 22);
insert into authors (author_id, name, surname, country_id) values (357, 'Maria', 'Phillips', 31);
insert into authors (author_id, name, surname, country_id) values (358, 'Brandon', 'Baker', 136);
insert into authors (author_id, name, surname, country_id) values (359, 'Joe', 'Montgomery', 145);
insert into authors (author_id, name, surname, country_id) values (360, 'Russell', 'Simmons', 74);
insert into authors (author_id, name, surname, country_id) values (361, 'Lillian', 'Walker', 66);
insert into authors (author_id, name, surname, country_id) values (362, 'Juan', 'Thomas', 135);
insert into authors (author_id, name, surname, country_id) values (363, 'Albert', 'Olson', 2);
insert into authors (author_id, name, surname, country_id) values (364, 'Ruby', 'Palmer', 18);
insert into authors (author_id, name, surname, country_id) values (365, 'Brenda', 'Harrison', 106);
insert into authors (author_id, name, surname, country_id) values (366, 'Chris', 'Evans', 26);
insert into authors (author_id, name, surname, country_id) values (367, 'Juan', 'Burns', 135);
insert into authors (author_id, name, surname, country_id) values (368, 'Clarence', 'Hernandez', 22);
insert into authors (author_id, name, surname, country_id) values (369, 'Teresa', 'Hill', 26);
insert into authors (author_id, name, surname, country_id) values (370, 'Walter', 'Carroll', 21);
insert into authors (author_id, name, surname, country_id) values (371, 'Patricia', 'Jones', 104);
insert into authors (author_id, name, surname, country_id) values (372, 'Johnny', 'Morris', 59);
insert into authors (author_id, name, surname, country_id) values (373, 'Richard', 'Hicks', 145);
insert into authors (author_id, name, surname, country_id) values (374, 'Joshua', 'Shaw', 79);
insert into authors (author_id, name, surname, country_id) values (375, 'Ernest', 'Pierce', 118);
insert into authors (author_id, name, surname, country_id) values (376, 'Helen', 'Nichols', 91);
insert into authors (author_id, name, surname, country_id) values (377, 'Steven', 'Larson', 91);
insert into authors (author_id, name, surname, country_id) values (378, 'Howard', 'Phillips', 10);
insert into authors (author_id, name, surname, country_id) values (379, 'Christina', 'Foster', 21);
insert into authors (author_id, name, surname, country_id) values (380, 'Kathryn', 'Rivera', 3);
insert into authors (author_id, name, surname, country_id) values (381, 'Billy', 'Armstrong', 48);
insert into authors (author_id, name, surname, country_id) values (382, 'Betty', 'Rose', 10);
insert into authors (author_id, name, surname, country_id) values (383, 'Dorothy', 'Morris', 101);
insert into authors (author_id, name, surname, country_id) values (384, 'George', 'Jacobs', 6);
insert into authors (author_id, name, surname, country_id) values (385, 'William', 'Reynolds', 47);
insert into authors (author_id, name, surname, country_id) values (386, 'Dennis', 'Jackson', 101);
insert into authors (author_id, name, surname, country_id) values (387, 'Tammy', 'Myers', 36);
insert into authors (author_id, name, surname, country_id) values (388, 'Louise', 'Howell', 149);
insert into authors (author_id, name, surname, country_id) values (389, 'Russell', 'Robinson', 81);
insert into authors (author_id, name, surname, country_id) values (390, 'Karen', 'Schmidt', 77);
insert into authors (author_id, name, surname, country_id) values (391, 'Beverly', 'Mcdonald', 121);
insert into authors (author_id, name, surname, country_id) values (392, 'Margaret', 'Bryant', 64);
insert into authors (author_id, name, surname, country_id) values (393, 'Justin', 'Perez', 107);
insert into authors (author_id, name, surname, country_id) values (394, 'Anna', 'Russell', 150);
insert into authors (author_id, name, surname, country_id) values (395, 'Cheryl', 'Burke', 31);
insert into authors (author_id, name, surname, country_id) values (396, 'Eugene', 'Hughes', 11);
insert into authors (author_id, name, surname, country_id) values (397, 'Larry', 'Fox', 90);
insert into authors (author_id, name, surname, country_id) values (398, 'Dorothy', 'Lee', 79);
insert into authors (author_id, name, surname, country_id) values (399, 'Jimmy', 'Bradley', 76);
insert into authors (author_id, name, surname, country_id) values (400, 'Sarah', 'Carr', 108);
insert into authors (author_id, name, surname, country_id) values (401, 'Andrew', 'Williamson', 71);
insert into authors (author_id, name, surname, country_id) values (402, 'Evelyn', 'Jackson', 126);
insert into authors (author_id, name, surname, country_id) values (403, 'Christine', 'Wheeler', 104);
insert into authors (author_id, name, surname, country_id) values (404, 'Denise', 'Reed', 117);
insert into authors (author_id, name, surname, country_id) values (405, 'Debra', 'Burton', 115);
insert into authors (author_id, name, surname, country_id) values (406, 'Jeremy', 'Morales', 143);
insert into authors (author_id, name, surname, country_id) values (407, 'Eugene', 'Miller', 56);
insert into authors (author_id, name, surname, country_id) values (408, 'Jason', 'Miller', 134);
insert into authors (author_id, name, surname, country_id) values (409, 'Phillip', 'Carroll', 8);
insert into authors (author_id, name, surname, country_id) values (410, 'Stephanie', 'Burton', 71);
insert into authors (author_id, name, surname, country_id) values (411, 'Tammy', 'Austin', 6);
insert into authors (author_id, name, surname, country_id) values (412, 'Irene', 'Gardner', 118);
insert into authors (author_id, name, surname, country_id) values (413, 'Laura', 'Miller', 29);
insert into authors (author_id, name, surname, country_id) values (414, 'Christina', 'Rice', 91);
insert into authors (author_id, name, surname, country_id) values (415, 'Susan', 'Thompson', 89);
insert into authors (author_id, name, surname, country_id) values (416, 'Roy', 'Richards', 148);
insert into authors (author_id, name, surname, country_id) values (417, 'Christopher', 'Russell', 138);
insert into authors (author_id, name, surname, country_id) values (418, 'David', 'Walker', 131);
insert into authors (author_id, name, surname, country_id) values (419, 'Eugene', 'Sullivan', 146);
insert into authors (author_id, name, surname, country_id) values (420, 'Theresa', 'Jackson', 137);
insert into authors (author_id, name, surname, country_id) values (421, 'Joshua', 'Watson', 101);
insert into authors (author_id, name, surname, country_id) values (422, 'Dorothy', 'Hanson', 9);
insert into authors (author_id, name, surname, country_id) values (423, 'Annie', 'Reid', 106);
insert into authors (author_id, name, surname, country_id) values (424, 'Randy', 'Ford', 86);
insert into authors (author_id, name, surname, country_id) values (425, 'Frances', 'Fields', 39);
insert into authors (author_id, name, surname, country_id) values (426, 'Debra', 'Gonzales', 79);
insert into authors (author_id, name, surname, country_id) values (427, 'Denise', 'Adams', 69);
insert into authors (author_id, name, surname, country_id) values (428, 'Barbara', 'Bradley', 124);
insert into authors (author_id, name, surname, country_id) values (429, 'Diane', 'Roberts', 109);
insert into authors (author_id, name, surname, country_id) values (430, 'Diane', 'James', 19);
insert into authors (author_id, name, surname, country_id) values (431, 'Bobby', 'Burton', 81);
insert into authors (author_id, name, surname, country_id) values (432, 'Sandra', 'Hudson', 38);
insert into authors (author_id, name, surname, country_id) values (433, 'Jacqueline', 'West', 19);
insert into authors (author_id, name, surname, country_id) values (434, 'Ralph', 'Bell', 78);
insert into authors (author_id, name, surname, country_id) values (435, 'Aaron', 'Woods', 58);
insert into authors (author_id, name, surname, country_id) values (436, 'Brandon', 'Rivera', 31);
insert into authors (author_id, name, surname, country_id) values (437, 'Carl', 'Ford', 18);
insert into authors (author_id, name, surname, country_id) values (438, 'Douglas', 'Porter', 130);
insert into authors (author_id, name, surname, country_id) values (439, 'Rose', 'Montgomery', 84);
insert into authors (author_id, name, surname, country_id) values (440, 'Judy', 'Sanchez', 40);
insert into authors (author_id, name, surname, country_id) values (441, 'Mary', 'Mcdonald', 118);
insert into authors (author_id, name, surname, country_id) values (442, 'Karen', 'Carter', 1);
insert into authors (author_id, name, surname, country_id) values (443, 'Ralph', 'Ward', 30);
insert into authors (author_id, name, surname, country_id) values (444, 'Daniel', 'James', 6);
insert into authors (author_id, name, surname, country_id) values (445, 'Shirley', 'Hernandez', 79);
insert into authors (author_id, name, surname, country_id) values (446, 'Ryan', 'Mendoza', 49);
insert into authors (author_id, name, surname, country_id) values (447, 'Alice', 'Stewart', 141);
insert into authors (author_id, name, surname, country_id) values (448, 'Phillip', 'Williamson', 54);
insert into authors (author_id, name, surname, country_id) values (449, 'David', 'Medina', 133);
insert into authors (author_id, name, surname, country_id) values (450, 'Rebecca', 'Cunningham', 7);
insert into authors (author_id, name, surname, country_id) values (451, 'Jason', 'Ruiz', 99);
insert into authors (author_id, name, surname, country_id) values (452, 'Louis', 'Russell', 120);
insert into authors (author_id, name, surname, country_id) values (453, 'Edward', 'Smith', 2);
insert into authors (author_id, name, surname, country_id) values (454, 'Harold', 'Ward', 56);
insert into authors (author_id, name, surname, country_id) values (455, 'Helen', 'Owens', 135);
insert into authors (author_id, name, surname, country_id) values (456, 'Joe', 'Richards', 47);
insert into authors (author_id, name, surname, country_id) values (457, 'Keith', 'Knight', 44);
insert into authors (author_id, name, surname, country_id) values (458, 'Juan', 'Riley', 67);
insert into authors (author_id, name, surname, country_id) values (459, 'Frances', 'Woods', 65);
insert into authors (author_id, name, surname, country_id) values (460, 'Walter', 'Willis', 3);
insert into authors (author_id, name, surname, country_id) values (461, 'Jeffrey', 'Roberts', 99);
insert into authors (author_id, name, surname, country_id) values (462, 'Jennifer', 'Gonzales', 12);
insert into authors (author_id, name, surname, country_id) values (463, 'Fred', 'Richardson', 67);
insert into authors (author_id, name, surname, country_id) values (464, 'Amanda', 'Perry', 40);
insert into authors (author_id, name, surname, country_id) values (465, 'Scott', 'Garcia', 81);
insert into authors (author_id, name, surname, country_id) values (466, 'Douglas', 'Butler', 133);
insert into authors (author_id, name, surname, country_id) values (467, 'Frances', 'Moore', 46);
insert into authors (author_id, name, surname, country_id) values (468, 'Louise', 'Evans', 109);
insert into authors (author_id, name, surname, country_id) values (469, 'Arthur', 'Richards', 93);
insert into authors (author_id, name, surname, country_id) values (470, 'Kimberly', 'Fuller', 117);
insert into authors (author_id, name, surname, country_id) values (471, 'Kathy', 'Murray', 9);
insert into authors (author_id, name, surname, country_id) values (472, 'Christopher', 'Medina', 6);
insert into authors (author_id, name, surname, country_id) values (473, 'Kenneth', 'Romero', 70);
insert into authors (author_id, name, surname, country_id) values (474, 'Pamela', 'Wood', 44);
insert into authors (author_id, name, surname, country_id) values (475, 'Donna', 'Sanders', 48);
insert into authors (author_id, name, surname, country_id) values (476, 'Carolyn', 'Gutierrez', 66);
insert into authors (author_id, name, surname, country_id) values (477, 'Douglas', 'Harris', 7);
insert into authors (author_id, name, surname, country_id) values (478, 'Jeremy', 'Hernandez', 39);
insert into authors (author_id, name, surname, country_id) values (479, 'Melissa', 'Williams', 66);
insert into authors (author_id, name, surname, country_id) values (480, 'Kathy', 'Coleman', 37);
insert into authors (author_id, name, surname, country_id) values (481, 'Ruth', 'Taylor', 107);
insert into authors (author_id, name, surname, country_id) values (482, 'Philip', 'Morgan', 5);
insert into authors (author_id, name, surname, country_id) values (483, 'Emily', 'Rice', 150);
insert into authors (author_id, name, surname, country_id) values (484, 'Janice', 'Wood', 103);
insert into authors (author_id, name, surname, country_id) values (485, 'Heather', 'Baker', 8);
insert into authors (author_id, name, surname, country_id) values (486, 'Evelyn', 'Taylor', 50);
insert into authors (author_id, name, surname, country_id) values (487, 'Joshua', 'Fernandez', 81);
insert into authors (author_id, name, surname, country_id) values (488, 'Cynthia', 'Arnold', 149);
insert into authors (author_id, name, surname, country_id) values (489, 'Sean', 'Brown', 70);
insert into authors (author_id, name, surname, country_id) values (490, 'Deborah', 'Johnson', 92);
insert into authors (author_id, name, surname, country_id) values (491, 'Anna', 'Gonzalez', 31);
insert into authors (author_id, name, surname, country_id) values (492, 'Evelyn', 'Thompson', 138);
insert into authors (author_id, name, surname, country_id) values (493, 'Laura', 'Harvey', 50);
insert into authors (author_id, name, surname, country_id) values (494, 'Irene', 'Fisher', 108);
insert into authors (author_id, name, surname, country_id) values (495, 'Carol', 'Arnold', 137);
insert into authors (author_id, name, surname, country_id) values (496, 'Evelyn', 'Reid', 27);
insert into authors (author_id, name, surname, country_id) values (497, 'Willie', 'Thompson', 44);
insert into authors (author_id, name, surname, country_id) values (498, 'Clarence', 'Ryan', 95);
insert into authors (author_id, name, surname, country_id) values (499, 'Amy', 'Hayes', 60);
insert into authors (author_id, name, surname, country_id) values (500, 'Amy', 'Reid', 114);
insert into authors (author_id, name, surname, country_id) values (501, 'Maria', 'Rogers', 116);
insert into authors (author_id, name, surname, country_id) values (502, 'Michael', 'Vasquez', 16);
insert into authors (author_id, name, surname, country_id) values (503, 'Victor', 'Griffin', 108);
insert into authors (author_id, name, surname, country_id) values (504, 'Frances', 'Hunter', 85);
insert into authors (author_id, name, surname, country_id) values (505, 'Matthew', 'George', 131);
insert into authors (author_id, name, surname, country_id) values (506, 'Joyce', 'Ross', 115);
insert into authors (author_id, name, surname, country_id) values (507, 'Roger', 'Harvey', 35);
insert into authors (author_id, name, surname, country_id) values (508, 'Janice', 'Mitchell', 117);
insert into authors (author_id, name, surname, country_id) values (509, 'Stephen', 'Peterson', 43);
insert into authors (author_id, name, surname, country_id) values (510, 'Kathleen', 'Pierce', 121);
insert into authors (author_id, name, surname, country_id) values (511, 'Randy', 'Fisher', 109);
insert into authors (author_id, name, surname, country_id) values (512, 'Chris', 'Olson', 42);
insert into authors (author_id, name, surname, country_id) values (513, 'Albert', 'Sims', 147);
insert into authors (author_id, name, surname, country_id) values (514, 'Ryan', 'Gutierrez', 12);
insert into authors (author_id, name, surname, country_id) values (515, 'Maria', 'Carroll', 28);
insert into authors (author_id, name, surname, country_id) values (516, 'Scott', 'Mason', 58);
insert into authors (author_id, name, surname, country_id) values (517, 'Tammy', 'Clark', 83);
insert into authors (author_id, name, surname, country_id) values (518, 'Alan', 'Lopez', 34);
insert into authors (author_id, name, surname, country_id) values (519, 'Harry', 'Kelley', 100);
insert into authors (author_id, name, surname, country_id) values (520, 'Sarah', 'Murray', 45);
insert into authors (author_id, name, surname, country_id) values (521, 'Judy', 'Long', 109);
insert into authors (author_id, name, surname, country_id) values (522, 'Carolyn', 'Peters', 119);
insert into authors (author_id, name, surname, country_id) values (523, 'Phillip', 'Morales', 85);
insert into authors (author_id, name, surname, country_id) values (524, 'Lisa', 'Moore', 130);
insert into authors (author_id, name, surname, country_id) values (525, 'Alice', 'Mason', 96);
insert into authors (author_id, name, surname, country_id) values (526, 'Thomas', 'Powell', 89);
insert into authors (author_id, name, surname, country_id) values (527, 'Bobby', 'Campbell', 123);
insert into authors (author_id, name, surname, country_id) values (528, 'Douglas', 'Cruz', 5);
insert into authors (author_id, name, surname, country_id) values (529, 'Ernest', 'Fisher', 31);
insert into authors (author_id, name, surname, country_id) values (530, 'Carlos', 'Long', 129);
insert into authors (author_id, name, surname, country_id) values (531, 'Shirley', 'Woods', 55);
insert into authors (author_id, name, surname, country_id) values (532, 'Paula', 'Larson', 9);
insert into authors (author_id, name, surname, country_id) values (533, 'Louis', 'Hall', 141);
insert into authors (author_id, name, surname, country_id) values (534, 'Evelyn', 'Jacobs', 99);
insert into authors (author_id, name, surname, country_id) values (535, 'Henry', 'Stevens', 56);
insert into authors (author_id, name, surname, country_id) values (536, 'Norma', 'Richards', 111);
insert into authors (author_id, name, surname, country_id) values (537, 'Matthew', 'Day', 30);
insert into authors (author_id, name, surname, country_id) values (538, 'Cynthia', 'Anderson', 114);
insert into authors (author_id, name, surname, country_id) values (539, 'Aaron', 'Alvarez', 129);
insert into authors (author_id, name, surname, country_id) values (540, 'Bobby', 'Fowler', 31);
insert into authors (author_id, name, surname, country_id) values (541, 'Walter', 'Nichols', 137);
insert into authors (author_id, name, surname, country_id) values (542, 'Jennifer', 'Moreno', 20);
insert into authors (author_id, name, surname, country_id) values (543, 'Catherine', 'Rodriguez', 22);
insert into authors (author_id, name, surname, country_id) values (544, 'Paul', 'Henry', 92);
insert into authors (author_id, name, surname, country_id) values (545, 'Dennis', 'Spencer', 17);
insert into authors (author_id, name, surname, country_id) values (546, 'Karen', 'Chavez', 40);
insert into authors (author_id, name, surname, country_id) values (547, 'George', 'Butler', 62);
insert into authors (author_id, name, surname, country_id) values (548, 'Susan', 'Richards', 136);
insert into authors (author_id, name, surname, country_id) values (549, 'Lawrence', 'Carroll', 34);
insert into authors (author_id, name, surname, country_id) values (550, 'Bobby', 'Brooks', 23);
insert into authors (author_id, name, surname, country_id) values (551, 'Harold', 'Griffin', 59);
insert into authors (author_id, name, surname, country_id) values (552, 'Albert', 'Price', 16);
insert into authors (author_id, name, surname, country_id) values (553, 'Douglas', 'Wilson', 44);
insert into authors (author_id, name, surname, country_id) values (554, 'Justin', 'Bowman', 2);
insert into authors (author_id, name, surname, country_id) values (555, 'Gerald', 'Hawkins', 98);
insert into authors (author_id, name, surname, country_id) values (556, 'Adam', 'Flores', 94);
insert into authors (author_id, name, surname, country_id) values (557, 'Raymond', 'James', 137);
insert into authors (author_id, name, surname, country_id) values (558, 'Billy', 'Bell', 97);
insert into authors (author_id, name, surname, country_id) values (559, 'Jason', 'Lane', 106);
insert into authors (author_id, name, surname, country_id) values (560, 'Samuel', 'Wood', 29);
insert into authors (author_id, name, surname, country_id) values (561, 'Christina', 'Gutierrez', 95);
insert into authors (author_id, name, surname, country_id) values (562, 'Linda', 'James', 128);
insert into authors (author_id, name, surname, country_id) values (563, 'Evelyn', 'Hall', 63);
insert into authors (author_id, name, surname, country_id) values (564, 'Diana', 'Morales', 87);
insert into authors (author_id, name, surname, country_id) values (565, 'Debra', 'Stanley', 38);
insert into authors (author_id, name, surname, country_id) values (566, 'Theresa', 'Dunn', 42);
insert into authors (author_id, name, surname, country_id) values (567, 'Sean', 'Perkins', 40);
insert into authors (author_id, name, surname, country_id) values (568, 'Rebecca', 'George', 8);
insert into authors (author_id, name, surname, country_id) values (569, 'Martin', 'Frazier', 125);
insert into authors (author_id, name, surname, country_id) values (570, 'Betty', 'Wells', 95);
insert into authors (author_id, name, surname, country_id) values (571, 'Roger', 'Young', 108);
insert into authors (author_id, name, surname, country_id) values (572, 'Aaron', 'Lane', 80);
insert into authors (author_id, name, surname, country_id) values (573, 'Chris', 'Payne', 19);
insert into authors (author_id, name, surname, country_id) values (574, 'Melissa', 'Griffin', 118);
insert into authors (author_id, name, surname, country_id) values (575, 'Phyllis', 'Collins', 8);
insert into authors (author_id, name, surname, country_id) values (576, 'James', 'Lopez', 27);
insert into authors (author_id, name, surname, country_id) values (577, 'Bonnie', 'Andrews', 103);
insert into authors (author_id, name, surname, country_id) values (578, 'Gary', 'Day', 3);
insert into authors (author_id, name, surname, country_id) values (579, 'Victor', 'Watson', 21);
insert into authors (author_id, name, surname, country_id) values (580, 'Benjamin', 'Alexander', 150);
insert into authors (author_id, name, surname, country_id) values (581, 'Earl', 'Hayes', 61);
insert into authors (author_id, name, surname, country_id) values (582, 'Jean', 'Fisher', 79);
insert into authors (author_id, name, surname, country_id) values (583, 'Jean', 'Fowler', 60);
insert into authors (author_id, name, surname, country_id) values (584, 'Donald', 'Frazier', 4);
insert into authors (author_id, name, surname, country_id) values (585, 'Christine', 'Bishop', 94);
insert into authors (author_id, name, surname, country_id) values (586, 'Christina', 'Barnes', 6);
insert into authors (author_id, name, surname, country_id) values (587, 'Amanda', 'Weaver', 123);
insert into authors (author_id, name, surname, country_id) values (588, 'Barbara', 'George', 124);
insert into authors (author_id, name, surname, country_id) values (589, 'Diana', 'Chapman', 113);
insert into authors (author_id, name, surname, country_id) values (590, 'Gary', 'Mills', 71);
insert into authors (author_id, name, surname, country_id) values (591, 'Jerry', 'White', 135);
insert into authors (author_id, name, surname, country_id) values (592, 'Jesse', 'Adams', 14);
insert into authors (author_id, name, surname, country_id) values (593, 'Jessica', 'Harrison', 145);
insert into authors (author_id, name, surname, country_id) values (594, 'Debra', 'Stephens', 16);
insert into authors (author_id, name, surname, country_id) values (595, 'Laura', 'Miller', 140);
insert into authors (author_id, name, surname, country_id) values (596, 'Joan', 'Hicks', 98);
insert into authors (author_id, name, surname, country_id) values (597, 'Margaret', 'Moore', 78);
insert into authors (author_id, name, surname, country_id) values (598, 'Christina', 'Jenkins', 101);
insert into authors (author_id, name, surname, country_id) values (599, 'Norma', 'Marshall', 24);
insert into authors (author_id, name, surname, country_id) values (600, 'Margaret', 'King', 99);
insert into authors (author_id, name, surname, country_id) values (601, 'George', 'Allen', 89);
insert into authors (author_id, name, surname, country_id) values (602, 'Ruth', 'Carr', 130);
insert into authors (author_id, name, surname, country_id) values (603, 'Henry', 'Dunn', 114);
insert into authors (author_id, name, surname, country_id) values (604, 'Janet', 'Stephens', 51);
insert into authors (author_id, name, surname, country_id) values (605, 'Justin', 'Hernandez', 123);
insert into authors (author_id, name, surname, country_id) values (606, 'Emily', 'Crawford', 34);
insert into authors (author_id, name, surname, country_id) values (607, 'Margaret', 'Campbell', 42);
insert into authors (author_id, name, surname, country_id) values (608, 'Martha', 'Owens', 10);
insert into authors (author_id, name, surname, country_id) values (609, 'Brenda', 'Scott', 69);
insert into authors (author_id, name, surname, country_id) values (610, 'Carlos', 'Robertson', 57);
insert into authors (author_id, name, surname, country_id) values (611, 'Patrick', 'Brown', 1);
insert into authors (author_id, name, surname, country_id) values (612, 'Robert', 'Webb', 82);
insert into authors (author_id, name, surname, country_id) values (613, 'Steven', 'Meyer', 71);
insert into authors (author_id, name, surname, country_id) values (614, 'Linda', 'Knight', 76);
insert into authors (author_id, name, surname, country_id) values (615, 'Joyce', 'Clark', 6);
insert into authors (author_id, name, surname, country_id) values (616, 'Frances', 'Russell', 127);
insert into authors (author_id, name, surname, country_id) values (617, 'Amanda', 'Porter', 2);
insert into authors (author_id, name, surname, country_id) values (618, 'Helen', 'Myers', 25);
insert into authors (author_id, name, surname, country_id) values (619, 'Lisa', 'Simpson', 1);
insert into authors (author_id, name, surname, country_id) values (620, 'Paul', 'Green', 16);
insert into authors (author_id, name, surname, country_id) values (621, 'Robin', 'Murphy', 128);
insert into authors (author_id, name, surname, country_id) values (622, 'Heather', 'Griffin', 98);
insert into authors (author_id, name, surname, country_id) values (623, 'Jimmy', 'Andrews', 126);
insert into authors (author_id, name, surname, country_id) values (624, 'Sharon', 'Chapman', 66);
insert into authors (author_id, name, surname, country_id) values (625, 'Alan', 'Warren', 33);
insert into authors (author_id, name, surname, country_id) values (626, 'Andrea', 'Wheeler', 110);
insert into authors (author_id, name, surname, country_id) values (627, 'Douglas', 'Rogers', 133);
insert into authors (author_id, name, surname, country_id) values (628, 'Charles', 'Reyes', 125);
insert into authors (author_id, name, surname, country_id) values (629, 'Terry', 'Cox', 93);
insert into authors (author_id, name, surname, country_id) values (630, 'Ryan', 'Greene', 22);
insert into authors (author_id, name, surname, country_id) values (631, 'Robin', 'Elliott', 142);
insert into authors (author_id, name, surname, country_id) values (632, 'Robin', 'King', 109);
insert into authors (author_id, name, surname, country_id) values (633, 'Antonio', 'Gardner', 67);
insert into authors (author_id, name, surname, country_id) values (634, 'Aaron', 'Hunter', 130);
insert into authors (author_id, name, surname, country_id) values (635, 'Johnny', 'Franklin', 131);
insert into authors (author_id, name, surname, country_id) values (636, 'Betty', 'Richardson', 127);
insert into authors (author_id, name, surname, country_id) values (637, 'Joseph', 'Fowler', 18);
insert into authors (author_id, name, surname, country_id) values (638, 'Craig', 'Hall', 107);
insert into authors (author_id, name, surname, country_id) values (639, 'Terry', 'Ruiz', 120);
insert into authors (author_id, name, surname, country_id) values (640, 'Edward', 'Chavez', 143);
insert into authors (author_id, name, surname, country_id) values (641, 'Richard', 'Reyes', 114);
insert into authors (author_id, name, surname, country_id) values (642, 'Martha', 'Moreno', 81);
insert into authors (author_id, name, surname, country_id) values (643, 'Tammy', 'Fuller', 69);
insert into authors (author_id, name, surname, country_id) values (644, 'Christopher', 'Nelson', 78);
insert into authors (author_id, name, surname, country_id) values (645, 'Jeremy', 'Harvey', 20);
insert into authors (author_id, name, surname, country_id) values (646, 'Joshua', 'Alvarez', 51);
insert into authors (author_id, name, surname, country_id) values (647, 'George', 'Howell', 46);
insert into authors (author_id, name, surname, country_id) values (648, 'Daniel', 'Torres', 68);
insert into authors (author_id, name, surname, country_id) values (649, 'Carlos', 'Bryant', 98);
insert into authors (author_id, name, surname, country_id) values (650, 'Margaret', 'Payne', 129);
