insert into countries (country_id, name) values (1, 'China');
insert into countries (country_id, name) values (2, 'Colombia');
insert into countries (country_id, name) values (3, 'China');
insert into countries (country_id, name) values (4, 'Bangladesh');
insert into countries (country_id, name) values (5, 'North Korea');
insert into countries (country_id, name) values (6, 'Russia');
insert into countries (country_id, name) values (7, 'Thailand');
insert into countries (country_id, name) values (8, 'China');
insert into countries (country_id, name) values (9, 'Brazil');
insert into countries (country_id, name) values (10, 'China');
insert into countries (country_id, name) values (11, 'Philippines');
insert into countries (country_id, name) values (12, 'Afghanistan');
insert into countries (country_id, name) values (13, 'Ukraine');
insert into countries (country_id, name) values (14, 'Ireland');
insert into countries (country_id, name) values (15, 'China');
insert into countries (country_id, name) values (16, 'Ukraine');
insert into countries (country_id, name) values (17, 'Czech Republic');
insert into countries (country_id, name) values (18, 'Cuba');
insert into countries (country_id, name) values (19, 'China');
insert into countries (country_id, name) values (20, 'China');
insert into countries (country_id, name) values (21, 'Portugal');
insert into countries (country_id, name) values (22, 'Indonesia');
insert into countries (country_id, name) values (23, 'Indonesia');
insert into countries (country_id, name) values (24, 'Kazakhstan');
insert into countries (country_id, name) values (25, 'Serbia');
insert into countries (country_id, name) values (26, 'China');
insert into countries (country_id, name) values (27, 'Colombia');
insert into countries (country_id, name) values (28, 'Poland');
insert into countries (country_id, name) values (29, 'China');
insert into countries (country_id, name) values (30, 'Portugal');
insert into countries (country_id, name) values (31, 'Russia');
insert into countries (country_id, name) values (32, 'Lebanon');
insert into countries (country_id, name) values (33, 'Russia');
insert into countries (country_id, name) values (34, 'Indonesia');
insert into countries (country_id, name) values (35, 'Brazil');
insert into countries (country_id, name) values (36, 'Sweden');
insert into countries (country_id, name) values (37, 'Russia');
insert into countries (country_id, name) values (38, 'Philippines');
insert into countries (country_id, name) values (39, 'Albania');
insert into countries (country_id, name) values (40, 'United States');
insert into countries (country_id, name) values (41, 'Russia');
insert into countries (country_id, name) values (42, 'Iraq');
insert into countries (country_id, name) values (43, 'Mexico');
insert into countries (country_id, name) values (44, 'Indonesia');
insert into countries (country_id, name) values (45, 'Republic of the Congo');
insert into countries (country_id, name) values (46, 'Albania');
insert into countries (country_id, name) values (47, 'Mexico');
insert into countries (country_id, name) values (48, 'Philippines');
insert into countries (country_id, name) values (49, 'Morocco');
insert into countries (country_id, name) values (50, 'Russia');
insert into countries (country_id, name) values (51, 'Poland');
insert into countries (country_id, name) values (52, 'Nigeria');
insert into countries (country_id, name) values (53, 'China');
insert into countries (country_id, name) values (54, 'Czech Republic');
insert into countries (country_id, name) values (55, 'Egypt');
insert into countries (country_id, name) values (56, 'Slovenia');
insert into countries (country_id, name) values (57, 'India');
insert into countries (country_id, name) values (58, 'Philippines');
insert into countries (country_id, name) values (59, 'Syria');
insert into countries (country_id, name) values (60, 'China');
insert into countries (country_id, name) values (61, 'Marshall Islands');
insert into countries (country_id, name) values (62, 'Canada');
insert into countries (country_id, name) values (63, 'Poland');
insert into countries (country_id, name) values (64, 'China');
insert into countries (country_id, name) values (65, 'China');
insert into countries (country_id, name) values (66, 'Panama');
insert into countries (country_id, name) values (67, 'Mexico');
insert into countries (country_id, name) values (68, 'China');
insert into countries (country_id, name) values (69, 'Norway');
insert into countries (country_id, name) values (70, 'France');
insert into countries (country_id, name) values (71, 'China');
insert into countries (country_id, name) values (72, 'China');
insert into countries (country_id, name) values (73, 'Armenia');
insert into countries (country_id, name) values (74, 'Colombia');
insert into countries (country_id, name) values (75, 'Brazil');
insert into countries (country_id, name) values (76, 'Spain');
insert into countries (country_id, name) values (77, 'Czech Republic');
insert into countries (country_id, name) values (78, 'United States');
insert into countries (country_id, name) values (79, 'Mali');
insert into countries (country_id, name) values (80, 'Greenland');
insert into countries (country_id, name) values (81, 'Czech Republic');
insert into countries (country_id, name) values (82, 'Russia');
insert into countries (country_id, name) values (83, 'China');
insert into countries (country_id, name) values (84, 'Macedonia');
insert into countries (country_id, name) values (85, 'Indonesia');
insert into countries (country_id, name) values (86, 'China');
insert into countries (country_id, name) values (87, 'Peru');
insert into countries (country_id, name) values (88, 'Saudi Arabia');
insert into countries (country_id, name) values (89, 'Greece');
insert into countries (country_id, name) values (90, 'Philippines');
insert into countries (country_id, name) values (91, 'Belarus');
insert into countries (country_id, name) values (92, 'Malta');
insert into countries (country_id, name) values (93, 'Portugal');
insert into countries (country_id, name) values (94, 'Japan');
insert into countries (country_id, name) values (95, 'France');
insert into countries (country_id, name) values (96, 'China');
insert into countries (country_id, name) values (97, 'Brazil');
insert into countries (country_id, name) values (98, 'Poland');
insert into countries (country_id, name) values (99, 'Mexico');
insert into countries (country_id, name) values (100, 'Indonesia');
insert into countries (country_id, name) values (101, 'France');
insert into countries (country_id, name) values (102, 'Philippines');
insert into countries (country_id, name) values (103, 'Indonesia');
insert into countries (country_id, name) values (104, 'Spain');
insert into countries (country_id, name) values (105, 'China');
insert into countries (country_id, name) values (106, 'Bolivia');
insert into countries (country_id, name) values (107, 'Poland');
insert into countries (country_id, name) values (108, 'Macedonia');
insert into countries (country_id, name) values (109, 'Indonesia');
insert into countries (country_id, name) values (110, 'China');
insert into countries (country_id, name) values (111, 'China');
insert into countries (country_id, name) values (112, 'Philippines');
insert into countries (country_id, name) values (113, 'Russia');
insert into countries (country_id, name) values (114, 'United States');
insert into countries (country_id, name) values (115, 'Portugal');
insert into countries (country_id, name) values (116, 'Russia');
insert into countries (country_id, name) values (117, 'Colombia');
insert into countries (country_id, name) values (118, 'Czech Republic');
insert into countries (country_id, name) values (119, 'Indonesia');
insert into countries (country_id, name) values (120, 'Jamaica');
insert into countries (country_id, name) values (121, 'Ukraine');
insert into countries (country_id, name) values (122, 'Venezuela');
insert into countries (country_id, name) values (123, 'China');
insert into countries (country_id, name) values (124, 'Colombia');
insert into countries (country_id, name) values (125, 'China');
insert into countries (country_id, name) values (126, 'Azerbaijan');
insert into countries (country_id, name) values (127, 'Botswana');
insert into countries (country_id, name) values (128, 'Angola');
insert into countries (country_id, name) values (129, 'Philippines');
insert into countries (country_id, name) values (130, 'Brazil');
insert into countries (country_id, name) values (131, 'China');
insert into countries (country_id, name) values (132, 'France');
insert into countries (country_id, name) values (133, 'Indonesia');
insert into countries (country_id, name) values (134, 'Slovenia');
insert into countries (country_id, name) values (135, 'China');
insert into countries (country_id, name) values (136, 'China');
insert into countries (country_id, name) values (137, 'China');
insert into countries (country_id, name) values (138, 'Portugal');
insert into countries (country_id, name) values (139, 'Colombia');
insert into countries (country_id, name) values (140, 'Sweden');
insert into countries (country_id, name) values (141, 'United States');
insert into countries (country_id, name) values (142, 'China');
insert into countries (country_id, name) values (143, 'Luxembourg');
insert into countries (country_id, name) values (144, 'Greece');
insert into countries (country_id, name) values (145, 'Argentina');
insert into countries (country_id, name) values (146, 'Portugal');
insert into countries (country_id, name) values (147, 'China');
insert into countries (country_id, name) values (148, 'Russia');
insert into countries (country_id, name) values (149, 'Portugal');
insert into countries (country_id, name) values (150, 'Colombia');
