insert into genres (genre_id, name) values (1, 'Science fiction');
insert into genres (genre_id, name) values (2, 'Satire');
insert into genres (genre_id, name) values (3, 'Drama');
insert into genres (genre_id, name) values (4, 'Action and Adventure');
insert into genres (genre_id, name) values (5, 'Romance');
insert into genres (genre_id, name) values (6, 'Mystery');
insert into genres (genre_id, name) values (7, 'Horror');
insert into genres (genre_id, name) values (8, 'Self help');
insert into genres (genre_id, name) values (9, 'Health');
insert into genres (genre_id, name) values (10, 'Guide');
insert into genres (genre_id, name) values (11, 'Travel');
insert into genres (genre_id, name) values (12, 'Children''s');
insert into genres (genre_id, name) values (13, 'Religion');
insert into genres (genre_id, name) values (14, 'Spirituality & New Age');
insert into genres (genre_id, name) values (15, 'Science');
insert into genres (genre_id, name) values (16, 'History');
insert into genres (genre_id, name) values (17, 'Math');
insert into genres (genre_id, name) values (18, 'Anthology');
insert into genres (genre_id, name) values (19, 'Poetry');
insert into genres (genre_id, name) values (20, 'Encyclopedias');
insert into genres (genre_id, name) values (21, 'Dictionaries');
insert into genres (genre_id, name) values (22, 'Comics');
insert into genres (genre_id, name) values (23, 'Art');
insert into genres (genre_id, name) values (24, 'Cookbooks');
insert into genres (genre_id, name) values (25, 'Diaries');
insert into genres (genre_id, name) values (26, 'Journals');
insert into genres (genre_id, name) values (27, 'Prayer books');
insert into genres (genre_id, name) values (28, 'Series');
insert into genres (genre_id, name) values (29, 'Trilogy');
insert into genres (genre_id, name) values (30, 'Biographies');
insert into genres (genre_id, name) values (31, 'Autobiographies');
